A0A202FW41,
A0A1D8PIJ2,
Q6FVW5,
A0A202G1A3,
A0A1D8PD11,
A0A202G1V1,
Q04802,
A0A202G2H5,
A0A1D8PCJ0,
Q6FMC5,
A0A202G2I2,
P83776,
Q6FXT8,
A0A202G2W8,
A0A1D8PIA3,
Q6FRP5,
A0A202G4F2,
A0A1D8PPI6,
A0A202G4G0,
Q5AM84,
Q6FTU2,
A0A202G4Z9,
A0A1D8PS68,
Q6FVD9,
A0A202G562,
A0A1D8PQA0,
Q6FRY8,
A0A202G5B9,
Q59S06,
Q6FQ21,
A0A202G5T6,
Q59VR3,
Q6FK71,
A0A202G619,
A0A1D8PQI4,
Q6FL81,
A0A202G6A5,
Q5AFI4,
Q6FPX2,
A0A202G6U4,
Q5AF95,
Q6FPT7,
A0A202G6Y1,
A0A1D8PT99,
Q6FKF3,
A0A202G6Y5,
O13318,
F2Z613,
A0A202G7F2,
Q5A8W9,
Q6FVC6,
A0A202G7I8,
Q59WK2,
Q6FWQ3,
A0A202G7R8,
A0A1D8PCR9,
Q6FLX1,
A0A202G8H3,
Q5A2V2,
Q6FML6,
A0A202G9F2,
A0A1D8PU54,
A0A202G9U4,
A0A1D8PRJ5,
Q6FS73,
A0A202GA62,
A0A1D8PGG3,
Q6FUP7,
A0A202GA68,
Q59ZW9,
Q6FT88,
A0A202GAH0,
A0A1D8PQQ7,
Q6FKT8,
A0A202GB08,
A0A1D8PSC6,
Q6FKV9,
A0A202GBE2,
A0A1D8PEI2,
Q6FKI1,
A0A202GC33,
Q59LU0,
XP_448941.1,
A0A202GCG1,
A0A1D8PHQ0,
Q6FTE6,
A0A202GD18,
Q5AGC1,
Q6FJ55,
A0A202GD31,
Q59WB3,
Q6FLI0,
A0A202GD87,
A0A1D8PSY2,
Q6FWX6,
A0A202GDK1,
A0A1D8PPN6,
Q6FS03,
A0A202GDX1,
A0A1D8PS50,
Q6FVC0,
A0A202GEQ1,
A0A1D8PUD2,
Q6FWM5,
