Annot,1,2,3,N,geneID
Ras signaling pathway,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Toxoplasmosis,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Sphingolipid signaling pathway,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Long-term potentiation,11,0,11,1666,O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
cAMP signaling pathway,12,0,12,1666,P24638:acid phosphatase 2; lysosomal(Acp2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P31750:thymoma viral proto-oncogene 1(Akt1); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
TNF signaling pathway,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Huntington's disease,14,8,22,1666,P56480:ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P97450:ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9JI91:actinin alpha 2(Actn2); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa)
Colorectal cancer,11,0,11,1666,P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2)
Proteoglycans in cancer,11,0,11,1666,P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P05064:aldolase A; fructose-bisphosphate(Aldoa); P24638:acid phosphatase 2; lysosomal(Acp2)
Apoptosis,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Rap1 signaling pathway,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Leukocyte transendothelial migration,9,4,13,1666,P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App)
Cell cycle,1,0,1,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Metabolic pathways,14,8,22,1666,P12023:amyloid beta (A4) precursor protein(App); P24638:acid phosphatase 2; lysosomal(Acp2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P56480:ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); P97450:ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1)
Insulin signaling pathway,11,0,11,1666,P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2)
Long-term depression,11,0,11,1666,Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P05064:aldolase A; fructose-bisphosphate(Aldoa)
AMPK signaling pathway,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Insulin resistance,2,0,5,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Hippo signaling pathway,1,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Carbon metabolism,7,0,1,1666,P50428:arylsulfatase A(Arsa); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1)
Prolactin signaling pathway,2,0,7,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Choline metabolism in cancer,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Lysosome,10,6,2,1666,P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl)
Protein digestion and absorption,12,0,13,1666,O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P12023:amyloid beta (A4) precursor protein(App); P50428:arylsulfatase A(Arsa); P24638:acid phosphatase 2; lysosomal(Acp2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Epstein-Barr virus infection,2,0,16,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Proximal tubule bicarbonate reclamation,12,0,2,1666,Q9JI91:actinin alpha 2(Actn2); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P31750:thymoma viral proto-oncogene 1(Akt1); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P12023:amyloid beta (A4) precursor protein(App); P24638:acid phosphatase 2; lysosomal(Acp2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Influenza A,2,0,12,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Biosynthesis of antibiotics,7,5,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa)
Fc epsilon RI signaling pathway,2,0,1,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Osteoclast differentiation,2,0,12,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Oxidative phosphorylation,14,8,2,1666,P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P56480:ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P97450:ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j); P31750:thymoma viral proto-oncogene 1(Akt1); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P24638:acid phosphatase 2; lysosomal(Acp2); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9JI91:actinin alpha 2(Actn2)
Alzheimer's disease,14,8,2,1666,P56480:ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P97450:ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j); P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa)
Regulation of lipolysis in adipocytes,2,0,22,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Central carbon metabolism in cancer,2,0,22,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Vascular smooth muscle contraction,11,0,2,1666,P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Neurotrophin signaling pathway,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Insulin secretion,12,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P31750:thymoma viral proto-oncogene 1(Akt1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9JI91:actinin alpha 2(Actn2)
Tuberculosis,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Gastric acid secretion,12,0,12,1666,P24638:acid phosphatase 2; lysosomal(Acp2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P50428:arylsulfatase A(Arsa); Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Endometrial cancer,11,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2)
Dopaminergic synapse,2,0,12,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
T cell receptor signaling pathway,2,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Adipocytokine signaling pathway,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
PI3K-Akt signaling pathway,2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Thyroid hormone synthesis,12,0,2,1666,P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P12023:amyloid beta (A4) precursor protein(App); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P50428:arylsulfatase A(Arsa); P24638:acid phosphatase 2; lysosomal(Acp2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Fructose and mannose metabolism,7,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P12023:amyloid beta (A4) precursor protein(App); P31750:thymoma viral proto-oncogene 1(Akt1); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl)
Chemokine signaling pathway,2,0,12,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Fc gamma R-mediated phagocytosis,2,0,7,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Thyroid hormone signaling pathway,12,0,2,1666,O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); P24638:acid phosphatase 2; lysosomal(Acp2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa)
Cardiac muscle contraction,12,0,2,1666,P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9JI91:actinin alpha 2(Actn2); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P12023:amyloid beta (A4) precursor protein(App)
Renal cell carcinoma,11,0,12,1666,P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P24638:acid phosphatase 2; lysosomal(Acp2); P31750:thymoma viral proto-oncogene 1(Akt1)
Non-small cell lung cancer,11,0,12,1666,P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P24638:acid phosphatase 2; lysosomal(Acp2); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Pancreatic cancer,11,0,11,1666,P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P31750:thymoma viral proto-oncogene 1(Akt1)
Progesterone-mediated oocyte maturation,11,0,11,1666,P31750:thymoma viral proto-oncogene 1(Akt1); P05064:aldolase A; fructose-bisphosphate(Aldoa); P50428:arylsulfatase A(Arsa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9JI91:actinin alpha 2(Actn2); P12023:amyloid beta (A4) precursor protein(App); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2)
mTOR signaling pathway,2,0,5,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
HTLV-I infection,2,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Melanoma,11,0,11,1666,Q9JI91:actinin alpha 2(Actn2); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P05064:aldolase A; fructose-bisphosphate(Aldoa); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P24638:acid phosphatase 2; lysosomal(Acp2); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Bladder cancer,11,0,2,1666,P24638:acid phosphatase 2; lysosomal(Acp2); P31750:thymoma viral proto-oncogene 1(Akt1); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9JI91:actinin alpha 2(Actn2)
Folate biosynthesis,6,3,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl)
Toll-like receptor signaling pathway,2,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Endocrine and other factor-regulated calcium reabsorption,12,0,11,1666,P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P24638:acid phosphatase 2; lysosomal(Acp2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P12023:amyloid beta (A4) precursor protein(App)
Glucagon signaling pathway,2,0,9,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
HIF-1 signaling pathway,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Chronic myeloid leukemia,11,0,12,1666,O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl)
Neuroactive ligand-receptor interaction,3,2,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Carbohydrate digestion and absorption,12,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9JI91:actinin alpha 2(Actn2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P05064:aldolase A; fructose-bisphosphate(Aldoa)
Regulation of actin cytoskeleton,11,4,11,1666,P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2)
Measles,2,0,5,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Natural killer cell mediated cytotoxicity,11,0,12,1666,P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Sphingolipid metabolism,4,0,15,1666,P31750:thymoma viral proto-oncogene 1(Akt1); P50428:arylsulfatase A(Arsa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Oocyte meiosis,1,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Signaling pathways regulating pluripotency of stem cells,2,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Bile secretion,12,0,4,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2)
Cholinergic synapse,3,2,1,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Serotonergic synapse,11,0,2,1666,Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P31750:thymoma viral proto-oncogene 1(Akt1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P04627:Araf proto-oncogene; serine/threonine kinase(Araf)
Annot,1,0,1,1666,geneID
VEGF signaling pathway,2,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Pathways in cancer,11,0,11,1666,Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P12023:amyloid beta (A4) precursor protein(App); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,4,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P31750:thymoma viral proto-oncogene 1(Akt1); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Non-alcoholic fatty liver disease (NAFLD),2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Estrogen signaling pathway,2,0,11,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
MAPK signaling pathway,2,0,13,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Adrenergic signaling in cardiomyocytes,12,0,2,1666,P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P50428:arylsulfatase A(Arsa); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); P31750:thymoma viral proto-oncogene 1(Akt1); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Viral carcinogenesis,9,4,2,1666,P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2)
Adherens junction,9,4,2,1666,Q9JI91:actinin alpha 2(Actn2); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P31750:thymoma viral proto-oncogene 1(Akt1)
Systemic lupus erythematosus,9,4,12,1666,Q9JI91:actinin alpha 2(Actn2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
Pancreatic secretion,12,0,13,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P24638:acid phosphatase 2; lysosomal(Acp2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Aldosterone-regulated sodium reabsorption,12,0,13,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P24638:acid phosphatase 2; lysosomal(Acp2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Acute myeloid leukemia,11,0,13,1666,P31750:thymoma viral proto-oncogene 1(Akt1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); P24638:acid phosphatase 2; lysosomal(Acp2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9JI91:actinin alpha 2(Actn2)
cGMP-PKG signaling pathway,12,0,12,1666,P31750:thymoma viral proto-oncogene 1(Akt1); P12023:amyloid beta (A4) precursor protein(App); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P24638:acid phosphatase 2; lysosomal(Acp2); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Focal adhesion,9,4,12,1666,O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa)
Small cell lung cancer,2,0,11,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Alcoholism,11,0,12,1666,Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P04627:Araf proto-oncogene; serine/threonine kinase(Araf)
Biosynthesis of amino acids,7,5,13,1666,P31750:thymoma viral proto-oncogene 1(Akt1); P12023:amyloid beta (A4) precursor protein(App); P05064:aldolase A; fructose-bisphosphate(Aldoa); P50428:arylsulfatase A(Arsa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P09242:alkaline phosphatase; liver/bone/kidney(Alpl)
Platelet activation,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
B cell receptor signaling pathway,2,0,12,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Glycolysis / Gluconeogenesis,7,0,12,1666,Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Jak-STAT signaling pathway,2,0,5,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Hepatitis B,2,0,2,1666,P31750:thymoma viral proto-oncogene 1(Akt1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Hepatitis C,11,0,2,1666,Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf)
Salivary secretion,12,0,7,1666,P04627:Araf proto-oncogene; serine/threonine kinase(Araf); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); P05064:aldolase A; fructose-bisphosphate(Aldoa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl)
Chagas disease (American trypanosomiasis),2,0,2,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1)
FoxO signaling pathway,11,0,11,1666,P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Prostate cancer,11,0,2,1666,O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2); P05064:aldolase A; fructose-bisphosphate(Aldoa); P24638:acid phosphatase 2; lysosomal(Acp2); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa)
Glioma,11,0,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa)
Pentose phosphate pathway,7,0,12,1666,P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P50428:arylsulfatase A(Arsa); P31750:thymoma viral proto-oncogene 1(Akt1); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Nicotine addiction,3,2,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Amoebiasis,9,4,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P50428:arylsulfatase A(Arsa); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P12023:amyloid beta (A4) precursor protein(App)
ErbB signaling pathway,11,0,7,1666,P50428:arylsulfatase A(Arsa); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9JI91:actinin alpha 2(Actn2); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Mineral absorption,12,0,12,1666,P50428:arylsulfatase A(Arsa); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); P31750:thymoma viral proto-oncogene 1(Akt1); Q9JI91:actinin alpha 2(Actn2); P12023:amyloid beta (A4) precursor protein(App); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P24638:acid phosphatase 2; lysosomal(Acp2); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Parkinson's disease,14,8,13,1666,P56480:ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b); P97450:ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j); Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); P04627:Araf proto-oncogene; serine/threonine kinase(Araf); P50428:arylsulfatase A(Arsa); Q9JI91:actinin alpha 2(Actn2); P31750:thymoma viral proto-oncogene 1(Akt1); P24638:acid phosphatase 2; lysosomal(Acp2); Q8VDN2:ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Tight junction,9,4,11,1666,Q9CQV8:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab); P12023:amyloid beta (A4) precursor protein(App); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P05064:aldolase A; fructose-bisphosphate(Aldoa); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); O54774:adaptor-related protein complex 3; delta 1 subunit(Ap3d1); Q9JI91:actinin alpha 2(Actn2); P50428:arylsulfatase A(Arsa); P31750:thymoma viral proto-oncogene 1(Akt1)
2-Oxocarboxylic acid metabolism,0,0,5,1666,Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); Q9JI91:actinin alpha 2(Actn2); Q5A644:aconitase family protein similar to S. cerevisiae LYS4 (YDR234W) mitochondrial homoaconitase(LYS4); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); P53698:cytochrome c capable of functionally substituting for S. cerevisiae CYC1 (YJR048W) mitochondrial iso-1-cytochrome c(CYC1)
Sulfur metabolism,0,0,1,1666,P53698:cytochrome c capable of functionally substituting for S. cerevisiae CYC1 (YJR048W) mitochondrial iso-1-cytochrome c(CYC1)
Lysine biosynthesis,0,0,5,1666,P53698:cytochrome c capable of functionally substituting for S. cerevisiae CYC1 (YJR048W) mitochondrial iso-1-cytochrome c(CYC1); Q5A644:aconitase family protein similar to S. cerevisiae LYS4 (YDR234W) mitochondrial homoaconitase(LYS4); Q9ERK7:cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2); P09242:alkaline phosphatase; liver/bone/kidney(Alpl); Q9JI91:actinin alpha 2(Actn2)
