Annot,1,2,3,N,geneID
Huntington's disease,14,0,0,777,
Parkinson's disease,14,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Alzheimer's disease,14,0,0,777,
Metabolic pathways,14,0,0,777,
Parkinson's disease,14,0,0,777,
Huntington's disease,14,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Alzheimer's disease,14,0,0,777,
Metabolic pathways,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Alzheimer's disease,14,0,0,777,
Huntington's disease,14,0,0,777,
cAMP signaling pathway,12,0,0,777,
Insulin secretion,12,0,0,777,
Gastric acid secretion,12,0,0,777,
Bile secretion,12,0,0,777,
Metabolic pathways,14,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Salivary secretion,12,0,0,777,
Protein digestion and absorption,12,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Mineral absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Long-term potentiation,11,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Serotonergic synapse,11,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Pathways in cancer,11,0,0,777,
Hepatitis C,11,0,0,777,
Salivary secretion,12,0,0,777,
FoxO signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Prostate cancer,11,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Pancreatic cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
ErbB signaling pathway,11,0,0,777,
Protein digestion and absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
ErbB signaling pathway,11,0,0,777,
Long-term potentiation,11,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Serotonergic synapse,11,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Pathways in cancer,11,0,0,777,
Hepatitis C,11,0,0,777,
Salivary secretion,12,0,0,777,
FoxO signaling pathway,11,0,0,777,
Prostate cancer,11,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Protein digestion and absorption,12,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
Pancreatic cancer,11,0,0,777,
Mineral absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Hepatitis C,11,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Long-term potentiation,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Pancreatic cancer,11,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Viral carcinogenesis,9,0,0,777,
Serotonergic synapse,11,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Pathways in cancer,11,0,0,777,
Adherens junction,9,0,0,777,
Salivary secretion,12,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
FoxO signaling pathway,11,0,0,777,
Prostate cancer,11,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Protein digestion and absorption,12,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
ErbB signaling pathway,11,0,0,777,
Focal adhesion,9,0,0,777,
Long-term potentiation,11,0,0,777,
Salivary secretion,12,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Bladder cancer,11,0,0,777,
Amoebiasis,9,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Serotonergic synapse,11,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Adherens junction,9,0,0,777,
Pathways in cancer,11,0,0,777,
Hepatitis C,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
FoxO signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Prostate cancer,11,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Protein digestion and absorption,12,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Viral carcinogenesis,9,0,0,777,
Pancreatic cancer,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Hepatitis C,11,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Protein digestion and absorption,12,0,0,777,
Long-term potentiation,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Pancreatic cancer,11,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Viral carcinogenesis,9,0,0,777,
Serotonergic synapse,11,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Adherens junction,9,0,0,777,
Prostate cancer,11,0,0,777,
Pathways in cancer,11,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Salivary secretion,12,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
FoxO signaling pathway,11,0,0,777,
Carbon metabolism,7,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Pathways in cancer,11,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Hepatitis C,11,0,0,777,
Folate biosynthesis,6,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Protein digestion and absorption,12,0,0,777,
Long-term potentiation,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Pancreatic cancer,11,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Viral carcinogenesis,9,0,0,777,
Serotonergic synapse,11,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Adherens junction,9,0,0,777,
Prostate cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Salivary secretion,12,0,0,777,
FoxO signaling pathway,11,0,0,777,
Carbon metabolism,7,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Hepatitis C,11,0,0,777,
Folate biosynthesis,6,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Protein digestion and absorption,12,0,0,777,
Long-term potentiation,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Pancreatic cancer,11,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Viral carcinogenesis,9,0,0,777,
Serotonergic synapse,11,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Adherens junction,9,0,0,777,
Prostate cancer,11,0,0,777,
Pathways in cancer,11,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Salivary secretion,12,0,0,777,
FoxO signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Carbon metabolism,7,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Hepatitis C,11,0,0,777,
Folate biosynthesis,6,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Protein digestion and absorption,12,0,0,777,
Long-term potentiation,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Pancreatic cancer,11,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Bladder cancer,11,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Viral carcinogenesis,9,0,0,777,
Serotonergic synapse,11,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Adherens junction,9,0,0,777,
Sphingolipid metabolism,4,0,0,777,
Prostate cancer,11,0,0,777,
Pathways in cancer,11,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Salivary secretion,12,0,0,777,
FoxO signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Carbon metabolism,7,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Pancreatic secretion,12,0,0,777,
Melanoma,11,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Folate biosynthesis,6,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
ErbB signaling pathway,11,0,0,777,
Focal adhesion,9,0,0,777,
Long-term potentiation,11,0,0,777,
Salivary secretion,12,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
Neuroactive ligand-receptor interaction,3,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Alzheimer's disease,14,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Bladder cancer,11,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Metabolic pathways,14,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Bile secretion,12,0,0,777,
Insulin secretion,12,0,0,777,
Insulin signaling pathway,11,0,0,777,
Serotonergic synapse,11,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Alcoholism,11,0,0,777,
Long-term depression,11,0,0,777,
Cholinergic synapse,3,0,0,777,
Adherens junction,9,0,0,777,
Sphingolipid metabolism,4,0,0,777,
Carbon metabolism,7,0,0,777,
Pathways in cancer,11,0,0,777,
Hepatitis C,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Amoebiasis,9,0,0,777,
FoxO signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Prostate cancer,11,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Glioma,11,0,0,777,
Lysosome,10,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Nicotine addiction,3,0,0,777,
Viral carcinogenesis,9,0,0,777,
Pancreatic cancer,11,0,0,777,
Protein digestion and absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Ras signaling pathway,2,0,0,777,
Toxoplasmosis,2,0,0,777,
Sphingolipid signaling pathway,2,0,0,777,
Long-term potentiation,11,0,0,777,
cAMP signaling pathway,12,0,0,777,
TNF signaling pathway,2,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Apoptosis,2,0,0,777,
Rap1 signaling pathway,2,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Metabolic pathways,14,0,0,777,
Insulin signaling pathway,11,0,0,777,
Long-term depression,11,0,0,777,
AMPK signaling pathway,2,0,0,777,
Insulin resistance,2,0,0,777,
Carbon metabolism,7,0,0,777,
Prolactin signaling pathway,2,0,0,777,
Choline metabolism in cancer,2,0,0,777,
Lysosome,10,0,0,777,
Epstein-Barr virus infection,2,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Influenza A,2,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Fc epsilon RI signaling pathway,2,0,0,777,
Osteoclast differentiation,2,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Alzheimer's disease,14,0,0,777,
Regulation of lipolysis in adipocytes,2,0,0,777,
Central carbon metabolism in cancer,2,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
Neurotrophin signaling pathway,2,0,0,777,
Insulin secretion,12,0,0,777,
Tuberculosis,2,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Dopaminergic synapse,2,0,0,777,
T cell receptor signaling pathway,2,0,0,777,
Adipocytokine signaling pathway,2,0,0,777,
PI3K-Akt signaling pathway,2,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Chemokine signaling pathway,2,0,0,777,
Fc gamma R-mediated phagocytosis,2,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Pancreatic cancer,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
mTOR signaling pathway,2,0,0,777,
HTLV-I infection,2,0,0,777,
Melanoma,11,0,0,777,
Bladder cancer,11,0,0,777,
Folate biosynthesis,6,0,0,777,
Toll-like receptor signaling pathway,2,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
Glucagon signaling pathway,2,0,0,777,
HIF-1 signaling pathway,2,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Neuroactive ligand-receptor interaction,3,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Measles,2,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Sphingolipid metabolism,4,0,0,777,
Signaling pathways regulating pluripotency of stem cells,2,0,0,777,
Bile secretion,12,0,0,777,
Cholinergic synapse,3,0,0,777,
Serotonergic synapse,11,0,0,777,
Jak-STAT signaling pathway,2,0,0,777,
VEGF signaling pathway,2,0,0,777,
Pathways in cancer,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Non-alcoholic fatty liver disease (NAFLD),2,0,0,777,
Estrogen signaling pathway,2,0,0,777,
MAPK signaling pathway,2,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Viral carcinogenesis,9,0,0,777,
Adherens junction,9,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Pancreatic secretion,12,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Small cell lung cancer,2,0,0,777,
Alcoholism,11,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Platelet activation,2,0,0,777,
B cell receptor signaling pathway,2,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Hepatitis B,2,0,0,777,
Hepatitis C,11,0,0,777,
Salivary secretion,12,0,0,777,
Chagas disease (American trypanosomiasis),2,0,0,777,
FoxO signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Prostate cancer,11,0,0,777,
Glioma,11,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Nicotine addiction,3,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Protein digestion and absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Tight junction,9,0,0,777,
Ras signaling pathway,2,0,0,777,
Toxoplasmosis,2,0,0,777,
Sphingolipid signaling pathway,2,0,0,777,
Long-term potentiation,11,0,0,777,
TNF signaling pathway,2,0,0,777,
Huntington's disease,14,0,0,777,
Colorectal cancer,11,0,0,777,
Proteoglycans in cancer,11,0,0,777,
Apoptosis,2,0,0,777,
Rap1 signaling pathway,2,0,0,777,
Leukocyte transendothelial migration,9,0,0,777,
Cell cycle,1,0,0,777,
Metabolic pathways,14,0,0,777,
Insulin signaling pathway,11,0,0,777,
Long-term depression,11,0,0,777,
AMPK signaling pathway,2,0,0,777,
Insulin resistance,2,0,0,777,
Hippo signaling pathway,1,0,0,777,
Carbon metabolism,7,0,0,777,
Prolactin signaling pathway,2,0,0,777,
Choline metabolism in cancer,2,0,0,777,
Lysosome,10,0,0,777,
Protein digestion and absorption,12,0,0,777,
Epstein-Barr virus infection,2,0,0,777,
Proximal tubule bicarbonate reclamation,12,0,0,777,
Influenza A,2,0,0,777,
Biosynthesis of antibiotics,7,0,0,777,
Fc epsilon RI signaling pathway,2,0,0,777,
Osteoclast differentiation,2,0,0,777,
Oxidative phosphorylation,14,0,0,777,
Alzheimer's disease,14,0,0,777,
Regulation of lipolysis in adipocytes,2,0,0,777,
Central carbon metabolism in cancer,2,0,0,777,
Vascular smooth muscle contraction,11,0,0,777,
Neurotrophin signaling pathway,2,0,0,777,
Insulin secretion,12,0,0,777,
Tuberculosis,2,0,0,777,
Gastric acid secretion,12,0,0,777,
Endometrial cancer,11,0,0,777,
Dopaminergic synapse,2,0,0,777,
T cell receptor signaling pathway,2,0,0,777,
Adipocytokine signaling pathway,2,0,0,777,
PI3K-Akt signaling pathway,2,0,0,777,
Thyroid hormone synthesis,12,0,0,777,
Fructose and mannose metabolism,7,0,0,777,
Chemokine signaling pathway,2,0,0,777,
Fc gamma R-mediated phagocytosis,2,0,0,777,
Thyroid hormone signaling pathway,12,0,0,777,
Cardiac muscle contraction,12,0,0,777,
Renal cell carcinoma,11,0,0,777,
Non-small cell lung cancer,11,0,0,777,
Pancreatic cancer,11,0,0,777,
Progesterone-mediated oocyte maturation,11,0,0,777,
mTOR signaling pathway,2,0,0,777,
HTLV-I infection,2,0,0,777,
Melanoma,11,0,0,777,
Bladder cancer,11,0,0,777,
Folate biosynthesis,6,0,0,777,
Toll-like receptor signaling pathway,2,0,0,777,
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,
Glucagon signaling pathway,2,0,0,777,
HIF-1 signaling pathway,2,0,0,777,
Chronic myeloid leukemia,11,0,0,777,
Neuroactive ligand-receptor interaction,3,0,0,777,
Carbohydrate digestion and absorption,12,0,0,777,
Regulation of actin cytoskeleton,11,0,0,777,
Measles,2,0,0,777,
Natural killer cell mediated cytotoxicity,11,0,0,777,
Sphingolipid metabolism,4,0,0,777,
Oocyte meiosis,1,0,0,777,
Signaling pathways regulating pluripotency of stem cells,2,0,0,777,
Bile secretion,12,0,0,777,
Cholinergic synapse,3,0,0,777,
Serotonergic synapse,11,0,0,777,
Alcoholism,11,0,0,777,
Jak-STAT signaling pathway,2,0,0,777,
VEGF signaling pathway,2,0,0,777,
Pathways in cancer,11,0,0,777,
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,
Non-alcoholic fatty liver disease (NAFLD),2,0,0,777,
Estrogen signaling pathway,2,0,0,777,
MAPK signaling pathway,2,0,0,777,
Adrenergic signaling in cardiomyocytes,12,0,0,777,
Viral carcinogenesis,9,0,0,777,
Adherens junction,9,0,0,777,
Systemic lupus erythematosus,9,0,0,777,
Pancreatic secretion,12,0,0,777,
Aldosterone-regulated sodium reabsorption,12,0,0,777,
Acute myeloid leukemia,11,0,0,777,
cGMP-PKG signaling pathway,12,0,0,777,
Focal adhesion,9,0,0,777,
Small cell lung cancer,2,0,0,777,
cAMP signaling pathway,12,0,0,777,
Biosynthesis of amino acids,7,0,0,777,
Platelet activation,2,0,0,777,
B cell receptor signaling pathway,2,0,0,777,
Glycolysis / Gluconeogenesis,7,0,0,777,
Hepatitis B,2,0,0,777,
Hepatitis C,11,0,0,777,
Salivary secretion,12,0,0,777,
Chagas disease (American trypanosomiasis),2,0,0,777,
FoxO signaling pathway,11,0,0,777,
Prostate cancer,11,0,0,777,
Glioma,11,0,0,777,
Pentose phosphate pathway,7,0,0,777,
Tight junction,9,0,0,777,
Amoebiasis,9,0,0,777,
ErbB signaling pathway,11,0,0,777,
Mineral absorption,12,0,0,777,
Parkinson's disease,14,0,0,777,
Nicotine addiction,3,0,0,777,