Annot,1,2,3,N,geneID
Huntington's disease,14,0,0,777,P56480 : ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b)
Parkinson's disease,14,0,0,777,P56480 : ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b)
Oxidative phosphorylation,14,0,0,777,P56480 : ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b)
Alzheimer's disease,14,0,0,777,P56480 : ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b)
Metabolic pathways,14,0,0,777,P56480 : ATP synthase; H+ transporting mitochondrial F1 complex; beta subunit(Atp5b)
Parkinson's disease,14,0,0,777,P97450 : ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j)
Huntington's disease,14,0,0,777,P97450 : ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j)
Oxidative phosphorylation,14,0,0,777,P97450 : ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j)
Alzheimer's disease,14,0,0,777,P97450 : ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j)
Metabolic pathways,14,0,0,777,P97450 : ATP synthase; H+ transporting; mitochondrial F0 complex; subunit F(Atp5j)
Proximal tubule bicarbonate reclamation,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Pancreatic secretion,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Carbohydrate digestion and absorption,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Aldosterone-regulated sodium reabsorption,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
cGMP-PKG signaling pathway,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Oxidative phosphorylation,14,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Alzheimer's disease,14,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Huntington's disease,14,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
cAMP signaling pathway,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Insulin secretion,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Gastric acid secretion,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Bile secretion,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Metabolic pathways,14,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Thyroid hormone synthesis,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Salivary secretion,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Protein digestion and absorption,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Thyroid hormone signaling pathway,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Cardiac muscle contraction,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Adrenergic signaling in cardiomyocytes,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Mineral absorption,12,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Parkinson's disease,14,0,0,777,Q8VDN2 : ATPase; Na+/K+ transporting; alpha 1 polypeptide(Atp1a1)
Oxidative phosphorylation,14,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Proximal tubule bicarbonate reclamation,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Pancreatic secretion,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Melanoma,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Acute myeloid leukemia,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
cGMP-PKG signaling pathway,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Long-term potentiation,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Chronic myeloid leukemia,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Carbohydrate digestion and absorption,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Alzheimer's disease,14,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Huntington's disease,14,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Colorectal cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Proteoglycans in cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Regulation of actin cytoskeleton,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Vascular smooth muscle contraction,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
cAMP signaling pathway,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Natural killer cell mediated cytotoxicity,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Bladder cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Non-small cell lung cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Metabolic pathways,14,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Gastric acid secretion,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Endometrial cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Bile secretion,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Insulin secretion,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Insulin signaling pathway,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Serotonergic synapse,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Alcoholism,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Long-term depression,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Pathways in cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Hepatitis C,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Salivary secretion,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
FoxO signaling pathway,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Mineral absorption,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Prostate cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Thyroid hormone signaling pathway,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Glioma,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Cardiac muscle contraction,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Renal cell carcinoma,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Pancreatic cancer,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Thyroid hormone synthesis,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Progesterone-mediated oocyte maturation,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
ErbB signaling pathway,11,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Protein digestion and absorption,12,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Parkinson's disease,14,0,0,777,P04627 : Araf proto-oncogene; serine/threonine kinase(Araf)
Oxidative phosphorylation,14,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Proximal tubule bicarbonate reclamation,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Pancreatic secretion,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Melanoma,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Acute myeloid leukemia,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
cGMP-PKG signaling pathway,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
ErbB signaling pathway,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Long-term potentiation,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Chronic myeloid leukemia,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Carbohydrate digestion and absorption,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Alzheimer's disease,14,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Huntington's disease,14,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Colorectal cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Proteoglycans in cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Regulation of actin cytoskeleton,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Vascular smooth muscle contraction,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
cAMP signaling pathway,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Natural killer cell mediated cytotoxicity,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Bladder cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Metabolic pathways,14,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Gastric acid secretion,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Endometrial cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Bile secretion,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Insulin secretion,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Insulin signaling pathway,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Serotonergic synapse,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Alcoholism,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Long-term depression,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Pathways in cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Hepatitis C,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Salivary secretion,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
FoxO signaling pathway,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Prostate cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Thyroid hormone signaling pathway,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Glioma,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Lysosome,10,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Cardiac muscle contraction,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Renal cell carcinoma,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Protein digestion and absorption,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Non-small cell lung cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Thyroid hormone synthesis,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Progesterone-mediated oocyte maturation,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Pancreatic cancer,11,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Mineral absorption,12,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Parkinson's disease,14,0,0,777,P24638 : acid phosphatase 2; lysosomal(Acp2)
Oxidative phosphorylation,14,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Proximal tubule bicarbonate reclamation,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Pancreatic secretion,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Melanoma,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Systemic lupus erythematosus,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Aldosterone-regulated sodium reabsorption,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Acute myeloid leukemia,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Hepatitis C,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
cGMP-PKG signaling pathway,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Focal adhesion,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Long-term potentiation,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Chronic myeloid leukemia,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Carbohydrate digestion and absorption,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Alzheimer's disease,14,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Pancreatic cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Leukocyte transendothelial migration,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Huntington's disease,14,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Colorectal cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Proteoglycans in cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Regulation of actin cytoskeleton,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Vascular smooth muscle contraction,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
cAMP signaling pathway,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Natural killer cell mediated cytotoxicity,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Bladder cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Metabolic pathways,14,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Gastric acid secretion,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Endometrial cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Bile secretion,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Insulin secretion,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Insulin signaling pathway,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Viral carcinogenesis,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Serotonergic synapse,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Alcoholism,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Long-term depression,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Pathways in cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Adherens junction,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Salivary secretion,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Progesterone-mediated oocyte maturation,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
FoxO signaling pathway,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Prostate cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Thyroid hormone signaling pathway,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Glioma,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Lysosome,10,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Cardiac muscle contraction,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Renal cell carcinoma,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Adrenergic signaling in cardiomyocytes,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Protein digestion and absorption,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Non-small cell lung cancer,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Thyroid hormone synthesis,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Amoebiasis,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
ErbB signaling pathway,11,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Mineral absorption,12,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Parkinson's disease,14,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Tight junction,9,0,0,777,Q9JI91 : actinin alpha 2(Actn2)
Proximal tubule bicarbonate reclamation,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Pancreatic secretion,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Melanoma,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Systemic lupus erythematosus,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Aldosterone-regulated sodium reabsorption,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Acute myeloid leukemia,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
cGMP-PKG signaling pathway,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
ErbB signaling pathway,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Focal adhesion,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Long-term potentiation,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Salivary secretion,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Chronic myeloid leukemia,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
cAMP signaling pathway,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Carbohydrate digestion and absorption,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Alzheimer's disease,14,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Natural killer cell mediated cytotoxicity,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Huntington's disease,14,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Colorectal cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Proteoglycans in cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Regulation of actin cytoskeleton,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Vascular smooth muscle contraction,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Oxidative phosphorylation,14,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Leukocyte transendothelial migration,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Bladder cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Amoebiasis,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Metabolic pathways,14,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Gastric acid secretion,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Endometrial cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Bile secretion,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Insulin secretion,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Insulin signaling pathway,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Serotonergic synapse,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Alcoholism,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Long-term depression,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Adherens junction,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Pathways in cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Hepatitis C,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
FoxO signaling pathway,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Mineral absorption,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Prostate cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Thyroid hormone signaling pathway,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Glioma,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Lysosome,10,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Cardiac muscle contraction,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Renal cell carcinoma,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Adrenergic signaling in cardiomyocytes,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Protein digestion and absorption,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Non-small cell lung cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Thyroid hormone synthesis,12,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Viral carcinogenesis,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Pancreatic cancer,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Progesterone-mediated oocyte maturation,11,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Parkinson's disease,14,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Tight junction,9,0,0,777,O54774 : adaptor-related protein complex 3; delta 1 subunit(Ap3d1)
Oxidative phosphorylation,14,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Proximal tubule bicarbonate reclamation,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Pancreatic secretion,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Melanoma,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Systemic lupus erythematosus,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Acute myeloid leukemia,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Hepatitis C,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
cGMP-PKG signaling pathway,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Focal adhesion,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Protein digestion and absorption,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Long-term potentiation,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Chronic myeloid leukemia,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Carbohydrate digestion and absorption,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Alzheimer's disease,14,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Pancreatic cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Leukocyte transendothelial migration,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Huntington's disease,14,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Colorectal cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Proteoglycans in cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Regulation of actin cytoskeleton,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Vascular smooth muscle contraction,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
cAMP signaling pathway,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Natural killer cell mediated cytotoxicity,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Bladder cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Biosynthesis of amino acids,7,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Metabolic pathways,14,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Gastric acid secretion,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Endometrial cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Bile secretion,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Insulin secretion,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Insulin signaling pathway,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Viral carcinogenesis,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Serotonergic synapse,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Glycolysis / Gluconeogenesis,7,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Alcoholism,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Long-term depression,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Adherens junction,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Prostate cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Pathways in cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Fructose and mannose metabolism,7,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Salivary secretion,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Progesterone-mediated oocyte maturation,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
FoxO signaling pathway,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Carbon metabolism,7,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Thyroid hormone signaling pathway,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Glioma,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Lysosome,10,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Cardiac muscle contraction,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Renal cell carcinoma,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Pentose phosphate pathway,7,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Non-small cell lung cancer,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Thyroid hormone synthesis,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Amoebiasis,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
ErbB signaling pathway,11,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Mineral absorption,12,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Parkinson's disease,14,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Tight junction,9,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Biosynthesis of antibiotics,7,0,0,777,P05064 : aldolase A; fructose-bisphosphate(Aldoa)
Oxidative phosphorylation,14,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Proximal tubule bicarbonate reclamation,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Pancreatic secretion,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Pathways in cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Melanoma,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Systemic lupus erythematosus,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Acute myeloid leukemia,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Hepatitis C,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Folate biosynthesis,6,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
cGMP-PKG signaling pathway,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Focal adhesion,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Protein digestion and absorption,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Long-term potentiation,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Chronic myeloid leukemia,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Carbohydrate digestion and absorption,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Alzheimer's disease,14,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Pancreatic cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Leukocyte transendothelial migration,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Huntington's disease,14,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Colorectal cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Proteoglycans in cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Regulation of actin cytoskeleton,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Vascular smooth muscle contraction,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
cAMP signaling pathway,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Natural killer cell mediated cytotoxicity,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Bladder cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Biosynthesis of amino acids,7,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Metabolic pathways,14,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Gastric acid secretion,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Endometrial cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Bile secretion,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Insulin secretion,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Insulin signaling pathway,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Viral carcinogenesis,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Serotonergic synapse,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Glycolysis / Gluconeogenesis,7,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Alcoholism,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Long-term depression,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Adherens junction,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Prostate cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Thyroid hormone synthesis,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Fructose and mannose metabolism,7,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Salivary secretion,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
FoxO signaling pathway,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Carbon metabolism,7,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Thyroid hormone signaling pathway,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Glioma,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Lysosome,10,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Cardiac muscle contraction,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Renal cell carcinoma,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Pentose phosphate pathway,7,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Non-small cell lung cancer,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Progesterone-mediated oocyte maturation,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Amoebiasis,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
ErbB signaling pathway,11,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Mineral absorption,12,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Parkinson's disease,14,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Tight junction,9,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Biosynthesis of antibiotics,7,0,0,777,P09242 : alkaline phosphatase; liver/bone/kidney(Alpl)
Oxidative phosphorylation,14,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Proximal tubule bicarbonate reclamation,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Pancreatic secretion,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Melanoma,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Systemic lupus erythematosus,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Acute myeloid leukemia,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Hepatitis C,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Folate biosynthesis,6,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
cGMP-PKG signaling pathway,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Focal adhesion,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Protein digestion and absorption,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Long-term potentiation,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Chronic myeloid leukemia,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Carbohydrate digestion and absorption,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Alzheimer's disease,14,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Pancreatic cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Leukocyte transendothelial migration,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Huntington's disease,14,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Colorectal cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Proteoglycans in cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Regulation of actin cytoskeleton,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Vascular smooth muscle contraction,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
cAMP signaling pathway,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Natural killer cell mediated cytotoxicity,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Bladder cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Biosynthesis of amino acids,7,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Metabolic pathways,14,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Gastric acid secretion,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Endometrial cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Bile secretion,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Insulin secretion,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Insulin signaling pathway,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Viral carcinogenesis,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Serotonergic synapse,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Glycolysis / Gluconeogenesis,7,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Alcoholism,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Long-term depression,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Adherens junction,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Prostate cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Pathways in cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Fructose and mannose metabolism,7,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Salivary secretion,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
FoxO signaling pathway,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Mineral absorption,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Carbon metabolism,7,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Thyroid hormone signaling pathway,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Glioma,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Lysosome,10,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Cardiac muscle contraction,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Renal cell carcinoma,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Pentose phosphate pathway,7,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Non-small cell lung cancer,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Thyroid hormone synthesis,12,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Amoebiasis,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
ErbB signaling pathway,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Progesterone-mediated oocyte maturation,11,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Parkinson's disease,14,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Tight junction,9,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Biosynthesis of antibiotics,7,0,0,777,P12023 : amyloid beta (A4) precursor protein(App)
Oxidative phosphorylation,14,0,0,777,P50428 : arylsulfatase A(Arsa)
Proximal tubule bicarbonate reclamation,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Pancreatic secretion,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Melanoma,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Systemic lupus erythematosus,9,0,0,777,P50428 : arylsulfatase A(Arsa)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Acute myeloid leukemia,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Hepatitis C,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Folate biosynthesis,6,0,0,777,P50428 : arylsulfatase A(Arsa)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P50428 : arylsulfatase A(Arsa)
cGMP-PKG signaling pathway,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Focal adhesion,9,0,0,777,P50428 : arylsulfatase A(Arsa)
Protein digestion and absorption,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Long-term potentiation,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,P50428 : arylsulfatase A(Arsa)
Chronic myeloid leukemia,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Carbohydrate digestion and absorption,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Alzheimer's disease,14,0,0,777,P50428 : arylsulfatase A(Arsa)
Pancreatic cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Leukocyte transendothelial migration,9,0,0,777,P50428 : arylsulfatase A(Arsa)
Huntington's disease,14,0,0,777,P50428 : arylsulfatase A(Arsa)
Colorectal cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Proteoglycans in cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Regulation of actin cytoskeleton,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Vascular smooth muscle contraction,11,0,0,777,P50428 : arylsulfatase A(Arsa)
cAMP signaling pathway,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Natural killer cell mediated cytotoxicity,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Bladder cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Biosynthesis of amino acids,7,0,0,777,P50428 : arylsulfatase A(Arsa)
Metabolic pathways,14,0,0,777,P50428 : arylsulfatase A(Arsa)
Gastric acid secretion,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Endometrial cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Bile secretion,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Insulin secretion,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Insulin signaling pathway,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Viral carcinogenesis,9,0,0,777,P50428 : arylsulfatase A(Arsa)
Serotonergic synapse,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Glycolysis / Gluconeogenesis,7,0,0,777,P50428 : arylsulfatase A(Arsa)
Alcoholism,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Long-term depression,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Adherens junction,9,0,0,777,P50428 : arylsulfatase A(Arsa)
Sphingolipid metabolism,4,0,0,777,P50428 : arylsulfatase A(Arsa)
Prostate cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Pathways in cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Fructose and mannose metabolism,7,0,0,777,P50428 : arylsulfatase A(Arsa)
Salivary secretion,12,0,0,777,P50428 : arylsulfatase A(Arsa)
FoxO signaling pathway,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Mineral absorption,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Carbon metabolism,7,0,0,777,P50428 : arylsulfatase A(Arsa)
Thyroid hormone signaling pathway,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Glioma,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Lysosome,10,0,0,777,P50428 : arylsulfatase A(Arsa)
Cardiac muscle contraction,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Renal cell carcinoma,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Pentose phosphate pathway,7,0,0,777,P50428 : arylsulfatase A(Arsa)
Non-small cell lung cancer,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Thyroid hormone synthesis,12,0,0,777,P50428 : arylsulfatase A(Arsa)
Amoebiasis,9,0,0,777,P50428 : arylsulfatase A(Arsa)
ErbB signaling pathway,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Progesterone-mediated oocyte maturation,11,0,0,777,P50428 : arylsulfatase A(Arsa)
Parkinson's disease,14,0,0,777,P50428 : arylsulfatase A(Arsa)
Tight junction,9,0,0,777,P50428 : arylsulfatase A(Arsa)
Biosynthesis of antibiotics,7,0,0,777,P50428 : arylsulfatase A(Arsa)
Proximal tubule bicarbonate reclamation,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Pancreatic secretion,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Melanoma,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Systemic lupus erythematosus,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Aldosterone-regulated sodium reabsorption,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Acute myeloid leukemia,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Fructose and mannose metabolism,7,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Folate biosynthesis,6,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
cGMP-PKG signaling pathway,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
ErbB signaling pathway,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Focal adhesion,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Long-term potentiation,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Salivary secretion,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Chronic myeloid leukemia,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
cAMP signaling pathway,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Neuroactive ligand-receptor interaction,3,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Carbohydrate digestion and absorption,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Alzheimer's disease,14,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Natural killer cell mediated cytotoxicity,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Huntington's disease,14,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Colorectal cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Proteoglycans in cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Regulation of actin cytoskeleton,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Vascular smooth muscle contraction,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Progesterone-mediated oocyte maturation,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Oxidative phosphorylation,14,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Leukocyte transendothelial migration,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Bladder cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Biosynthesis of amino acids,7,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Metabolic pathways,14,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Gastric acid secretion,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Endometrial cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Bile secretion,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Insulin secretion,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Insulin signaling pathway,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Serotonergic synapse,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Glycolysis / Gluconeogenesis,7,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Alcoholism,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Long-term depression,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Cholinergic synapse,3,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Adherens junction,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Sphingolipid metabolism,4,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Carbon metabolism,7,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Pathways in cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Hepatitis C,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Amoebiasis,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
FoxO signaling pathway,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Mineral absorption,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Prostate cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Thyroid hormone signaling pathway,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Glioma,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Lysosome,10,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Cardiac muscle contraction,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Renal cell carcinoma,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Adrenergic signaling in cardiomyocytes,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Pentose phosphate pathway,7,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Non-small cell lung cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Thyroid hormone synthesis,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Nicotine addiction,3,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Viral carcinogenesis,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Pancreatic cancer,11,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Protein digestion and absorption,12,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Parkinson's disease,14,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Tight junction,9,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Biosynthesis of antibiotics,7,0,0,777,Q9ERK7 : cholinergic receptor; nicotinic; beta polypeptide 2 (neuronal)(Chrnb2)
Ras signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Toxoplasmosis,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Sphingolipid signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Long-term potentiation,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
cAMP signaling pathway,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
TNF signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Huntington's disease,14,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Colorectal cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Proteoglycans in cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Apoptosis,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Rap1 signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Leukocyte transendothelial migration,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Metabolic pathways,14,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Insulin signaling pathway,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Long-term depression,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
AMPK signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Insulin resistance,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Carbon metabolism,7,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Prolactin signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Choline metabolism in cancer,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Lysosome,10,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Epstein-Barr virus infection,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Proximal tubule bicarbonate reclamation,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Influenza A,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Biosynthesis of antibiotics,7,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Fc epsilon RI signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Osteoclast differentiation,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Oxidative phosphorylation,14,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Alzheimer's disease,14,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Regulation of lipolysis in adipocytes,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Central carbon metabolism in cancer,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Vascular smooth muscle contraction,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Neurotrophin signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Insulin secretion,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Tuberculosis,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Gastric acid secretion,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Endometrial cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Dopaminergic synapse,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
T cell receptor signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Adipocytokine signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
PI3K-Akt signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Thyroid hormone synthesis,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Fructose and mannose metabolism,7,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Chemokine signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Fc gamma R-mediated phagocytosis,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Thyroid hormone signaling pathway,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Cardiac muscle contraction,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Renal cell carcinoma,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Non-small cell lung cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Pancreatic cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Progesterone-mediated oocyte maturation,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
mTOR signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
HTLV-I infection,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Melanoma,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Bladder cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Folate biosynthesis,6,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Toll-like receptor signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Glucagon signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
HIF-1 signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Chronic myeloid leukemia,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Neuroactive ligand-receptor interaction,3,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Carbohydrate digestion and absorption,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Regulation of actin cytoskeleton,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Measles,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Natural killer cell mediated cytotoxicity,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Sphingolipid metabolism,4,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Signaling pathways regulating pluripotency of stem cells,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Bile secretion,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Cholinergic synapse,3,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Serotonergic synapse,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Jak-STAT signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
VEGF signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Pathways in cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Non-alcoholic fatty liver disease (NAFLD),2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Estrogen signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
MAPK signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Adrenergic signaling in cardiomyocytes,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Viral carcinogenesis,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Adherens junction,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Systemic lupus erythematosus,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Pancreatic secretion,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Aldosterone-regulated sodium reabsorption,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Acute myeloid leukemia,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
cGMP-PKG signaling pathway,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Focal adhesion,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Small cell lung cancer,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Alcoholism,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Biosynthesis of amino acids,7,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Platelet activation,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
B cell receptor signaling pathway,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Glycolysis / Gluconeogenesis,7,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Hepatitis B,2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Hepatitis C,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Salivary secretion,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Chagas disease (American trypanosomiasis),2,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
FoxO signaling pathway,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Mineral absorption,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Prostate cancer,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Glioma,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Pentose phosphate pathway,7,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Nicotine addiction,3,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Amoebiasis,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
ErbB signaling pathway,11,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Protein digestion and absorption,12,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Parkinson's disease,14,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Tight junction,9,0,0,777,P31750 : thymoma viral proto-oncogene 1(Akt1)
Ras signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Toxoplasmosis,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Sphingolipid signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Long-term potentiation,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
TNF signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Huntington's disease,14,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Colorectal cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Proteoglycans in cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Apoptosis,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Rap1 signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Leukocyte transendothelial migration,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Cell cycle,1,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Metabolic pathways,14,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Insulin signaling pathway,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Long-term depression,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
AMPK signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Insulin resistance,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Hippo signaling pathway,1,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Carbon metabolism,7,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Prolactin signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Choline metabolism in cancer,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Lysosome,10,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Protein digestion and absorption,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Epstein-Barr virus infection,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Proximal tubule bicarbonate reclamation,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Influenza A,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Biosynthesis of antibiotics,7,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Fc epsilon RI signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Osteoclast differentiation,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Oxidative phosphorylation,14,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Alzheimer's disease,14,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Regulation of lipolysis in adipocytes,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Central carbon metabolism in cancer,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Vascular smooth muscle contraction,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Neurotrophin signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Insulin secretion,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Tuberculosis,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Gastric acid secretion,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Endometrial cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Dopaminergic synapse,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
T cell receptor signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Adipocytokine signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
PI3K-Akt signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Thyroid hormone synthesis,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Fructose and mannose metabolism,7,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Chemokine signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Fc gamma R-mediated phagocytosis,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Thyroid hormone signaling pathway,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Cardiac muscle contraction,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Renal cell carcinoma,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Non-small cell lung cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Pancreatic cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Progesterone-mediated oocyte maturation,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
mTOR signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
HTLV-I infection,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Melanoma,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Bladder cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Folate biosynthesis,6,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Toll-like receptor signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Endocrine and other factor-regulated calcium reabsorption,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Glucagon signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
HIF-1 signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Chronic myeloid leukemia,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Neuroactive ligand-receptor interaction,3,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Carbohydrate digestion and absorption,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Regulation of actin cytoskeleton,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Measles,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Natural killer cell mediated cytotoxicity,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Sphingolipid metabolism,4,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Oocyte meiosis,1,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Signaling pathways regulating pluripotency of stem cells,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Bile secretion,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Cholinergic synapse,3,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Serotonergic synapse,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Alcoholism,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Jak-STAT signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
VEGF signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Pathways in cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Arrhythmogenic right ventricular cardiomyopathy (ARVC),9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Non-alcoholic fatty liver disease (NAFLD),2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Estrogen signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
MAPK signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Adrenergic signaling in cardiomyocytes,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Viral carcinogenesis,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Adherens junction,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Systemic lupus erythematosus,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Pancreatic secretion,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Aldosterone-regulated sodium reabsorption,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Acute myeloid leukemia,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
cGMP-PKG signaling pathway,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Focal adhesion,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Small cell lung cancer,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
cAMP signaling pathway,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Biosynthesis of amino acids,7,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Platelet activation,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
B cell receptor signaling pathway,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Glycolysis / Gluconeogenesis,7,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Hepatitis B,2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Hepatitis C,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Salivary secretion,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Chagas disease (American trypanosomiasis),2,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
FoxO signaling pathway,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Prostate cancer,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Glioma,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Pentose phosphate pathway,7,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Tight junction,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Amoebiasis,9,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
ErbB signaling pathway,11,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Mineral absorption,12,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Parkinson's disease,14,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)
Nicotine addiction,3,0,0,777,Q9CQV8 : tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein; beta polypeptide(Ywhab)