Gene Cluster 1	EnrichmentScore: 0.936801929313
AFFYMETRIX_3PRIME_IVT_ID	Gene Name
37953_s_at	amiloride-sensitive cation channel 2, neuronal
34436_at	solute carrier family 17 (sodium phosphate), member 3
40317_at	amiloride-sensitive cation channel 1, neuronal
37097_at	solute carrier family 17 (sodium phosphate), member 1
Gene Cluster 2	EnrichmentScore: 0.169949397978
AFFYMETRIX_3PRIME_IVT_ID	Gene Name
38945_at	metal-regulatory transcription factor 1
41113_at	zinc finger protein 500
34606_s_at	activating transcription factor 7
33922_at	PR domain containing 2, with ZNF domain
