<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Annotation project</title>
    </head>
    
    <body>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/Universite.png" alt="Logo de l'Universite" id='logo1' /><img src="images/mpf.png" alt="Logo de l'UMR" id ='logo2'/>
			
                    </div>
		    	<h1>Annotation of proteomic data project </h1>
                </div>
            </header>
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Catégorie" class="ico_categorie" />Diverging Stacked Bar Chart :</h1>
		     <div id="divfigure" >
			<div id="figure"></div>
		    </div>
                    <script src="Back_to_back.js"></script>

                </article>
                <aside>
                    <h1>About visualisations :</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
		    <div id="supplement" >
                    	<p id="click"><img src="images/Click1.png" alt="sourisclick" /></p>
                    	<p id="titreinfos">All visualizations are interactive :<br>
We invite you to click on it to obtain more biological information.<br><br></p>
			<p id ="elements">Selected elements :</p>
			<p id="infos"></p>
		    </div>
                </aside>
            </section>
            
            <footer>
                <div id="mes_photos">
                    <h1>Overview of results</h1>
                    <p><center><img src="images/DV.png" alt="DiagrammeVenn" /><img src="images/Histogramme.png" alt="Histogramme" /></center></p>
                </div>
            </footer>
        </div> 
    </body>
</html>
