A0A202FWP4,
A0A202G2Q3,
A0A202G782,
A0A202G9F1,
A0A202GAC4,
A0A202GAM8,
Q5AEN1,
Q6FMG7,
A0A202GD50,
A0A202GDF1,
Q59MV9,
Q6FL28,
A0A202FVN1,
A0A202FW13,
A0A202FWH7,
A0A202FWP4,
A0A202FWU6,
A0A202FYK2,
A0A202FYP7,
A0A202G0Q9,
A0A202G1B9,
A0A202G1P3,
A0A202G1S3,
A0A202G1T8,
A0A202G1U5,
A0A202G1V7,
A0A202G288,
A0A202G2A8,
A0A202G2B0,
A0A202G2B4,
A0A202G2B9,
A0A202G2C6,
A0A202G2P9,
A0A202G2Q3,
A0A202G2U7,
A0A202G343,
A0A202G345,
A0A202G359,
A0A202G3E3,
A0A202G3I4,
A0A202G3N2,
A0A202G3U1,
A0A202G3V6,
A0A202G4B1,
A0A202G4J6,
A0A202G4L9,
A0A202G4Y4,
A0A202G5J9,
A0A202G5S5,
A0A202G5W4,
A0A202G5W8,
A0A202G5Z6,
A0A202G610,
A0A202G675,
A0A202G698,
A0A202G6F6,
A0A202G6F9,
A0A202G6K3,
A0A202G704,
A0A202G782,
A0A202G789,
A0A202G790,
A0A202G7K0,
A0A202G822,
A0A202G861,
A0A202G881,
A0A202G8A3,
A0A202G8C1,
A0A202G8I6,
A0A202G8U4,
A0A202G8Z0,
A0A202G912,
A0A202G933,
A0A202G9F1,
A0A202G9G8,
A0A202G9X9,
A0A202GAB1,
A0A202GAC4,
A0A202GAE0,
A0A202GAF7,
A0A202GAL0,
A0A202GAM8,
A0A202GAR4,
A0A202GB62,
A0A202GB96,
A0A202GBA2,
A0A202GBC2,
A0A202GBK8,
A0A202GBL7,
A0A202GBT2,
A0A202GBY7,
A0A202GCK5,
A0A202GD23,
A0A202GD44,
A0A202GD50,
A0A202GDC2,
A0A202GDC7,
A0A202GDF1,
A0A202GDF3,
A0A202GDG3,
A0A202GDK2,
A0A202GDV8,
A0A202GE96,
A0A202GEK1,
A0A202GEN5,
A0A202GEP2,
A0A202GEV1,
A0A202GF39,
A0A202GF63,
A0A202GFC0,
A0A202GFM6,
GRE2(A),
HXT4/6/7,
M9P8C9,
M9P8W3,
Q6FIK2,
Q6FJ26,
Q6FJ57,
Q6FJU7,
Q6FL28,
Q6FLB4,
Q6FLN0,
Q6FLW4,
Q6FMA4,
Q6FMB8,
Q6FMD9,
Q6FMG7,
Q6FPF6,
Q6FPZ9,
Q6FRG1,
Q6FT04,
Q6FTB3,
Q6FTH5,
Q6FV44,
Q6FVN1,
Q6FVX5,
Q6FW65,
Q6FWB4,
Q6FX32,
Q6FXH5,
Q6FXM7,
