Annot,1,2,3,N,geneID1,geneIDCommon,geneID2
2-Oxocarboxylic acid metabolism,2,1,15,397,A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)
Alanine aspartate and glutamate metabolism,6,3,11,397,Q6FT35 : hypothetical protein(CAGL0G05698g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2),Q6FT35 : hypothetical protein(CAGL0G05698g) Q6FWJ8 : hypothetical protein(CAGL0C05115g) Q6FMT6 : hypothetical protein(CAGL0K05357g),Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FW05 : hypothetical protein(CAGL0D03982g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FWK7 : hypothetical protein(CAGL0C04917g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ F2Z679 : hypothetical protein(CAGL0C04191g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)
Arginine and proline metabolism,1,1,4,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FW05 : hypothetical protein(CAGL0D03982g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Arginine biosynthesis,8,4,8,397,Q6FT35 : hypothetical protein(CAGL0G05698g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FT35 : hypothetical protein(CAGL0G05698g) Q6FWJ8 : hypothetical protein(CAGL0C05115g) Q6FMT6 : hypothetical protein(CAGL0K05357g) Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)
Biosynthesis of amino acids,6,3,21,397,A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FWJ8 : hypothetical protein(CAGL0C05115g) Q6FMT6 : hypothetical protein(CAGL0K05357g) Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)
Biosynthesis of antibiotics,7,4,33,397,P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FQI1 : hypothetical protein(CAGL0I06050g) Q6FWJ8 : hypothetical protein(CAGL0C05115g) Q6FPK4 : hypothetical protein(CAGL0J03124g) Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Biosynthesis of secondary metabolites,5,3,34,397,A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FWJ8 : hypothetical protein(CAGL0C05115g) Q6FPK0 : hypothetical protein(CAGL0J03212g) Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FXP8 : hypothetical protein(CAGL0B04059g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Carbon metabolism,1,0,18,397,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6),,Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)
Fatty acid degradation,1,1,6,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FRD4 : hypothetical protein(CAGL0H09460g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FUA2 : hypothetical protein(CAGL0F05071g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Glycerolipid metabolism,1,1,2,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Glycolysis / Gluconeogenesis,1,1,5,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)
Glyoxylate and dicarboxylate metabolism,2,1,8,397,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),Q6FMT6 : hypothetical protein(CAGL0K05357g),Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)
Histidine metabolism,1,1,2,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Inositol phosphate metabolism,3,1,1,397,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g),Q6FQI1 : hypothetical protein(CAGL0I06050g),Q6FQI1 : hypothetical protein(CAGL0I06050g)
Lysine degradation,1,1,6,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ F2Z679 : hypothetical protein(CAGL0C04191g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Metabolic pathways,12,6,51,397,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),Q6FT35 : hypothetical protein(CAGL0G05698g) Q6FWJ8 : hypothetical protein(CAGL0C05115g) Q6FQI1 : hypothetical protein(CAGL0I06050g) Q6FMT6 : hypothetical protein(CAGL0K05357g) Q6FPK4 : hypothetical protein(CAGL0J03124g) Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FPB5 : hypothetical protein(CAGL0J05126g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FUC4 : hypothetical protein(CAGL0F04565g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FRD4 : hypothetical protein(CAGL0H09460g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FWK7 : hypothetical protein(CAGL0C04917g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FM61 : hypothetical protein(CAGL0K10736g)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ F2Z679 : hypothetical protein(CAGL0C04191g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FXP8 : hypothetical protein(CAGL0B04059g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FW05 : hypothetical protein(CAGL0D03982g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FSD5 : hypothetical protein(CAGL0H01397g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ P25400 : hypothetical protein(CAGL0I01408g)_ Q6FSJ3 : hypothetical protein(CAGL0G10131g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Nitrogen metabolism,4,2,3,397,A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),Q6FT35 : hypothetical protein(CAGL0G05698g) Q6FMT6 : hypothetical protein(CAGL0K05357g),Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)
Pentose and glucuronate interconversions,1,1,2,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Propanoate metabolism,1,0,2,397,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6),,Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)
Pyruvate metabolism,1,1,12,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FQM0 : hypothetical protein(CAGL0I05148g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FPF3 : hypothetical protein(CAGL0J04268g)_ Q6FM61 : hypothetical protein(CAGL0K10736g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Taurine and hypotaurine metabolism,2,1,1,397,A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FT35 : hypothetical protein(CAGL0G05698g),Q6FT35 : hypothetical protein(CAGL0G05698g),Q6FT35 : hypothetical protein(CAGL0G05698g)
Tryptophan metabolism,1,1,5,397,Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPB5 : hypothetical protein(CAGL0J05126g)
Valine leucine and isoleucine degradation,2,1,5,397,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
beta-Alanine metabolism,2,1,3,397,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FPK0 : hypothetical protein(CAGL0J03212g),Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)
Fatty acid metabolism,0,0,3,397,,,Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FRD4 : hypothetical protein(CAGL0H09460g)
Spliceosome,0,0,1,397,,,Q6FTD8 : hypothetical protein(CAGL0G03289g)
Glutathione metabolism,0,0,1,397,,,Q6FXL1 : hypothetical protein(CAGL0B04917g)
Biosynthesis of unsaturated fatty acids,0,0,3,397,,,Q6FXP8 : hypothetical protein(CAGL0B04059g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)
Protein processing in endoplasmic reticulum,0,0,1,397,,,Q6FTD8 : hypothetical protein(CAGL0G03289g)
Peroxisome,0,0,10,397,,,Q6FNG6 : hypothetical protein(CAGL0J11836g)_ Q6FRD4 : hypothetical protein(CAGL0H09460g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FQ85 : hypothetical protein(CAGL0I08305g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FUA2 : hypothetical protein(CAGL0F05071g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FWK2 : hypothetical protein(CAGL0C05027g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)
Methane metabolism,0,0,2,397,,,Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)
Phenylalanine metabolism,0,0,1,397,,,Q6FW98 : hypothetical protein(CAGL0D01892g)
Pyrimidine metabolism,0,0,1,397,,,Q6FWK7 : hypothetical protein(CAGL0C04917g)
Tyrosine metabolism,0,0,2,397,,,Q6FW98 : hypothetical protein(CAGL0D01892g)_ F2Z679 : hypothetical protein(CAGL0C04191g)
Pantothenate and CoA biosynthesis,0,0,2,397,,,Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)
Amino sugar and nucleotide sugar metabolism,0,0,1,397,,,Q6FUX5 : hypothetical protein(CAGL0E06424g)
Sulfur metabolism,0,0,1,397,,,P25400 : hypothetical protein(CAGL0I01408g)
Starch and sucrose metabolism,0,0,1,397,,,Q6FTS0 : hypothetical protein(CAGL0G00220g)
Glycine serine and threonine metabolism,0,0,1,397,,,Q6FLY4 : hypothetical protein(CAGL0K12518g)
Endocytosis,0,0,1,397,,,Q6FTD8 : hypothetical protein(CAGL0G03289g)
Fatty acid biosynthesis,0,0,1,397,,,Q6FRD4 : hypothetical protein(CAGL0H09460g)
alpha-Linolenic acid metabolism,0,0,2,397,,,Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)
Valine leucine and isoleucine biosynthesis,0,0,4,397,,,Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)
Oxidative phosphorylation,0,0,6,397,,,Q6FUC4 : hypothetical protein(CAGL0F04565g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FSD5 : hypothetical protein(CAGL0H01397g)_ Q6FSJ3 : hypothetical protein(CAGL0G10131g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)
Butanoate metabolism,0,0,2,397,,,Q6FW03 : hypothetical protein(CAGL0D04026g)_ F2Z679 : hypothetical protein(CAGL0C04191g)
Lysine biosynthesis,0,0,5,397,,,Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)
Phenylalanine tyrosine and tryptophan biosynthesis,0,0,1,397,,,Q6FW98 : hypothetical protein(CAGL0D01892g)
Fatty acid elongation,0,0,1,397,,,Q6FXP8 : hypothetical protein(CAGL0B04059g)
Cysteine and methionine metabolism,0,0,2,397,,,Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)
Citrate cycle (TCA cycle),0,0,11,397,,,Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)