{
  "name": "quickgo_server",
  "version": "0.0.1",
  "description": "utilitaire de catégorisation gènes ontologies",
  "main": "quick_go_example.js",
  "dependencies": {
    "bionode": "^4.0.1",
    "bionode-obo": "^0.1.1",
    "bionode-quickgo": "^0.1.0",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "d3": "^5.0.0",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "helmet-csp": "^2.7.0",
    "multer": "^1.3.0",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
