Annot,1,2,3,N,geneID1,geneIDCommon,geneID2
Alanine aspartate and glutamate metabolism,1,0,2,43,A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2),,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)
Arginine biosynthesis,1,0,2,43,A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2),,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)
Biosynthesis of antibiotics,1,0,2,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)
Inositol phosphate metabolism,1,0,2,43,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6),,P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)
Metabolic pathways,3,0,4,43,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)
Nitrogen metabolism,1,0,2,43,A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2),,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)
Arginine and proline metabolism,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Biosynthesis of secondary metabolites,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Carbon metabolism,1,0,0,43,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6),,
Fatty acid degradation,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Glycerolipid metabolism,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Glycolysis / Gluconeogenesis,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Histidine metabolism,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Lysine degradation,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Pentose and glucuronate interconversions,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Propanoate metabolism,1,0,0,43,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6),,
Pyruvate metabolism,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Taurine and hypotaurine metabolism,1,0,0,43,A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2),,
Tryptophan metabolism,1,0,0,43,Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Valine leucine and isoleucine degradation,2,0,0,43,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
beta-Alanine metabolism,2,0,0,43,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Biosynthesis of amino acids,0,0,2,43,,,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)
Glyoxylate and dicarboxylate metabolism,0,0,2,43,,,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)