Annot,1,2,3,N,geneID1,geneIDCommon,geneID2
Pyruvate metabolism,4,0,0,378,A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Pentose and glucuronate interconversions,4,0,0,378,Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),,
Valine leucine and isoleucine degradation,9,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Biosynthesis of antibiotics,12,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Arginine biosynthesis,12,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
beta-Alanine metabolism,9,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Biosynthesis of secondary metabolites,12,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Taurine and hypotaurine metabolism,11,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Tryptophan metabolism,4,0,0,378,A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Nitrogen metabolism,11,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Inositol phosphate metabolism,9,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Biosynthesis of amino acids,12,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Metabolic pathways,12,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Glycerolipid metabolism,4,0,0,378,A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Fatty acid degradation,4,0,0,378,A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Glycolysis / Gluconeogenesis,4,0,0,378,Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),,
Arginine and proline metabolism,4,0,0,378,Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),,
Lysine degradation,4,0,0,378,Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),,
2-Oxocarboxylic acid metabolism,12,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ A0A1D8PEI6 : N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate kinase; catalyzes 2nd and 3rd steps of arginine biosynthesis; EC=1.2.1.38; EC=2.7.2.8(ARG5;6)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Histidine metabolism,4,0,0,378,Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),,
Carbon metabolism,9,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Alanine aspartate and glutamate metabolism,11,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ A0A1D8PRR5 : arginosuccinate synthetase(ARG1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ A0A1D8PI00 : NAD-glutamate dehydrogenase(GDH2)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Propanoate metabolism,9,0,0,378,A0A1D8PM94 : cytosolic acetaldehyde dehydrogenase(ALD6)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Glyoxylate and dicarboxylate metabolism,3,0,0,378,Q6FMT6 : hypothetical protein(CAGL0K05357g)_ P42800 : similar to S. cerevisiae INO1 (YJL153C) inositol-1-phosphate synthase(INO1)_ A0A1D8PSY1 : likely glutamine synthetase similar to S. cerevisiae GLN1 (YPR035W)(GLN1),,