Pentose and glucuronate interconversions,23,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Spliceosome,5,0,0,508,A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)
Ribosome,26,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q5AGC1 : Component of a pre-mRNA polyadenylation factor.(FIP1)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FS03 : 60S ribosomal protein L32(CAGL0H04521g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PUD2 : ATP synthase delta subunit(ATP16)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Ribosome biogenesis in eukaryotes,20,0,0,508,A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)
Biosynthesis of antibiotics,23,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Nucleotide excision repair,22,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Methane metabolism,19,0,0,508,A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)
Biosynthesis of secondary metabolites,23,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Meiosis - yeast,21,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)
RNA degradation,14,0,0,508,A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Oxidative phosphorylation,25,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q5AGC1 : Component of a pre-mRNA polyadenylation factor.(FIP1)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ A0A1D8PUD2 : ATP synthase delta subunit(ATP16)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Biosynthesis of amino acids,23,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Metabolic pathways,25,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q5AGC1 : Component of a pre-mRNA polyadenylation factor.(FIP1)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ A0A1D8PUD2 : ATP synthase delta subunit(ATP16)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Sulfur relay system,17,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)
Amino sugar and nucleotide sugar metabolism,18,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)
Galactose metabolism,18,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)
Starch and sucrose metabolism,18,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)
Glycolysis / Gluconeogenesis,18,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)
Glycerolipid metabolism,19,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)
Insulin resistance,21,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)
Fructose and mannose metabolism,18,0,0,508,Q6FWM5 : hypothetical protein(CAGL0C04455g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)
Carbon metabolism,23,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
mRNA surveillance pathway,24,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ Q5AGC1 : Component of a pre-mRNA polyadenylation factor.(FIP1)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Pentose phosphate pathway,23,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ A0A1D8PQI4 : D-ribulose-5-Phosphate 3-epimerase(RPE1)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
Basal transcription factors,22,0,0,508,Q59LU0 : similar to N terminus of S. cerevisiae DBP2 (YNL112W) cytoplasmic RNA helicase involved in nonsense-mediated mRNA catabolism(DBP2)_ A0A1D8PQA0 : Protein phosphatase Q(PPQ1)_ Q59WK2 : ubiquitin related modifier(CaO19.9835)_ Q6FXT8 : hypothetical protein(CAGL0A04829g)_ A0A1D8PRJ5 : similar to S. cerevisiae YJL069C(CaO19.7154)_ Q6FUP7 : hypothetical protein(CAGL0F01727g)_ Q6FS73 : hypothetical protein(CAGL0H02937g)_ Q6FQ21 : hypothetical protein(CAGL0I09790g)_ A0A1D8PGG3 : RNA endonuclease(REX20)_ Q6FJ55 : hypothetical protein(CAGL0M09064g)_ Q6FL81 : hypothetical protein(CAGL0L05478g)_ Q6FWM5 : hypothetical protein(CAGL0C04455g)_ Q59S06 : similar to S. cerevisiae NOP58 (YOR310C) component of Box C/D snoRNPs; 2'-O-methylation of rRNA(NOP58)_ A0A1D8PEI2 : dihydroxyacetone kinase(DAK2)_ Q6FWQ3 : hypothetical protein(CAGL0C03784g)_ Q6FKV9 : hypothetical protein(CAGL0L08250g)_ A0A1D8PSC6 : DNA helicase(SSL2)_ P83776 : similar to D.occidentalis hexokinase HXK which is able to phosphorylate glucose and fructose; similar to S. cerevisiae HXK2 (YGL253W)(HXK2)_ A0A1D8PHQ0 : similar to S. cerevisiae RRP46 (YGR095C) exosome component involved mRNA degradation and nuclear RNA processing(RRP46)_ Q6FKI1 : hypothetical protein(CAGL0L11374g)_ Q6FTE6 : hypothetical protein(CAGL0G03113g)_ Q6FRY8 : hypothetical protein(CAGL0H04851g)
