ID	KEGG_PATHWAY
P56480	Huntington's disease,Parkinson's disease,Alzheimer's disease,Metabolic pathways,Oxidative phosphorylation,
P97450	Huntington's disease,Parkinson's disease,Alzheimer's disease,Metabolic pathways,Oxidative phosphorylation,
Q8VDN2	Mineral absorption,Bile secretion,Protein digestion and absorption,Carbohydrate digestion and absorption,Pancreatic secretion,Gastric acid secretion,Salivary secretion,Proximal tubule bicarbonate reclamation,Endocrine and other factor-regulated calcium reabsorption,Aldosterone-regulated sodium reabsorption,Thyroid hormone signaling pathway,Thyroid hormone synthesis,Insulin secretion,Adrenergic signaling in cardiomyocytes,Cardiac muscle contraction,cAMP signaling pathway,cGMP-PKG signaling pathway,
P04627	Non-small cell lung cancer,Acute myeloid leukemia,Chronic myeloid leukemia,Bladder cancer,Melanoma,Prostate cancer,Glioma,Endometrial cancer,Pancreatic cancer,Renal cell carcinoma,Colorectal cancer,Proteoglycans in cancer,Pathways in cancer,Hepatitis C,Alcoholism,Progesterone-mediated oocyte maturation,Insulin signaling pathway,Regulation of actin cytoskeleton,Long-term depression,Serotonergic synapse,Long-term potentiation,Natural killer cell mediated cytotoxicity,Vascular smooth muscle contraction,FoxO signaling pathway,ErbB signaling pathway,
P24638	Lysosome,
Q9JI91	Arrhythmogenic right ventricular cardiomyopathy (ARVC),Systemic lupus erythematosus,Viral carcinogenesis,Amoebiasis,Regulation of actin cytoskeleton,Leukocyte transendothelial migration,Tight junction,Adherens junction,Focal adhesion,
O54774	Lysosome,
P05064	Biosynthesis of amino acids,Carbon metabolism,Biosynthesis of antibiotics,Metabolic pathways,Fructose and mannose metabolism,Pentose phosphate pathway,Glycolysis / Gluconeogenesis,
P09242	Metabolic pathways,Folate biosynthesis,
P12023	Alzheimer's disease,Serotonergic synapse,
P50428	Lysosome,Sphingolipid metabolism,
Q9ERK7	Nicotine addiction,Cholinergic synapse,Neuroactive ligand-receptor interaction,
P31750	Choline metabolism in cancer,Central carbon metabolism in cancer,Non-small cell lung cancer,Small cell lung cancer,Acute myeloid leukemia,Chronic myeloid leukemia,Melanoma,Prostate cancer,Glioma,Endometrial cancer,Pancreatic cancer,Renal cell carcinoma,Colorectal cancer,Proteoglycans in cancer,Pathways in cancer,Epstein-Barr virus infection,HTLV-I infection,Influenza A,Measles,Hepatitis B,Hepatitis C,Tuberculosis,Toxoplasmosis,Chagas disease (American trypanosomiasis),Carbohydrate digestion and absorption,Non-alcoholic fatty liver disease (NAFLD),Insulin resistance,Regulation of lipolysis in adipocytes,Glucagon signaling pathway,Adipocytokine signaling pathway,Thyroid hormone signaling pathway,Prolactin signaling pathway,Estrogen signaling pathway,Progesterone-mediated oocyte maturation,Insulin signaling pathway,Dopaminergic synapse,Cholinergic synapse,Neurotrophin signaling pathway,TNF signaling pathway,Fc gamma R-mediated phagocytosis,Fc epsilon RI signaling pathway,B cell receptor signaling pathway,T cell receptor signaling pathway,Jak-STAT signaling pathway,Toll-like receptor signaling pathway,Platelet activation,Signaling pathways regulating pluripotency of stem cells,Tight junction,Focal adhesion,Osteoclast differentiation,VEGF signaling pathway,Adrenergic signaling in cardiomyocytes,Apoptosis,AMPK signaling pathway,PI3K-Akt signaling pathway,mTOR signaling pathway,Sphingolipid signaling pathway,FoxO signaling pathway,HIF-1 signaling pathway,Chemokine signaling pathway,cAMP signaling pathway,cGMP-PKG signaling pathway,Rap1 signaling pathway,Ras signaling pathway,ErbB signaling pathway,MAPK signaling pathway,
Q9CQV8	Viral carcinogenesis,Epstein-Barr virus infection,Hepatitis B,Hippo signaling pathway,PI3K-Akt signaling pathway,Oocyte meiosis,Cell cycle,