Pyruvate metabolism,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Pentose and glucuronate interconversions,17,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Spliceosome,10,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Glutathione metabolism,21,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Protein processing in endoplasmic reticulum,10,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Biosynthesis of antibiotics,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Arginine biosynthesis,22,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Peroxisome,21,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
beta-Alanine metabolism,19,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Methane metabolism,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Phenylalanine metabolism,20,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Glycerolipid metabolism,17,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Biosynthesis of secondary metabolites,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Tryptophan metabolism,17,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Nitrogen metabolism,1,0,0,720,A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)
Oxidative phosphorylation,9,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Biosynthesis of amino acids,22,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Metabolic pathways,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Valine,2,0,0,720, leucine and isoleucine degradation_  leucine and isoleucine biosynthesis
Tyrosine metabolism,20,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Pantothenate and CoA biosynthesis,12,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Amino sugar and nucleotide sugar metabolism,15,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Sulfur metabolism,7,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Fatty acid degradation,17,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Starch and sucrose metabolism,11,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Glycolysis / Gluconeogenesis,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Arginine and proline metabolism,20,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Endocytosis,10,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Lysine degradation,17,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
2-Oxocarboxylic acid metabolism,22,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)
Alanine,1,0,0,720, aspartate and glutamate metabolism
Histidine metabolism,17,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Carbon metabolism,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Propanoate metabolism,23,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Phenylalanine,1,0,0,720, tyrosine and tryptophan biosynthesis
Butanoate metabolism,19,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Glyoxylate and dicarboxylate metabolism,18,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Lysine biosynthesis,13,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Cysteine and methionine metabolism,20,0,0,720,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Citrate cycle (TCA cycle),21,0,0,720,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
