A0A068L6W4,
Q6FR41,
A0A202FU19,
Q6FTZ0,
A0A202FUZ4,
A0A1D8PT17,
Q6FPF9,
A0A202FV02,
P83781,
Q6FNQ4,
A0A202FV12,
Q6FTX3,
A0A202FVG3,
P0DJ06,
Q6FVI0,
A0A202FVI9,
Q6FSS7,
A0A202FW45,
Q6FNP0,
A0A202FXC1,
Q5AEK8,
Q6FLF4,
A0A202FXI8,
Q6FPG5,
A0A202FY72,
Q6FPW4,
A0A202FYA9,
Q6FUW1,
A0A202FYD3,
Q6FWU8,
A0A202FYD8,
A0A1D8PSG8,
Q6FKT7,
A0A202FYG0,
Q6FLF4,
A0A202FYK2,
Q6FLB4,
A0A202G0J6,
Q6FTV7,
A0A202G0Q9,
Q6FW05,
A0A202G177,
Q5A416,
Q6FL77,
A0A202G1B9,
F2Z679,
A0A202G1C5,
Q6FVK7,
A0A202G1F9,
Q6FXW3,
A0A202G1G6,
Q5ALN1,
Q6FJ31,
A0A202G1K2,
Q6FW23,
A0A202G1P3,
Q6FY63,
A0A202G1Q1,
Q5A044,
Q6FSU7,
A0A202G1Q5,
A0A1D8PE91,
Q6FWC2,
A0A202G1S3,
Q6FJU7,
A0A202G1S4,
A0A1D8PSE5,
Q6FUW1,
A0A202G1T8,
Q6FMA4,
A0A202G1U5,
Q6FTH5,
A0A202G242,
A0A1D8PRB3,
Q6FQ44,
A0A202G244,
HXT4/6/7,
A0A202G2B0,
Q6FY63,
A0A202G2B4,
Q6FUL9,
A0A202G2B9,
Q6FY63,
A0A202G2C6,
Q6FUC4,
A0A202G2I1,
Q6FLU4,
A0A202G2L4,
Q6FMG9,
A0A202G2N3,
A0A1D8PJX3,
Q6FQV7,
A0A202G2P6,
A0A1D8PTV7,
Q6FR34,
A0A202G2P9,
Q6FLY4,
A0A202G2U9,
Q6FTB3,
A0A202G340,
Q6FX00,
A0A202G343,
Q6FSD5,
A0A202G345,
Q6FT78,
A0A202G359,
Q6FPU5,
A0A202G3E5,
Q6FPY5,
A0A202G3G0,
Q6FLW4,
A0A202G3I4,
Q6FXV1,
A0A202G3P8,
Q6FT11,
A0A202G3U1,
Q6FQ57,
A0A202G3U2,
Q6FMK0,
A0A202G3U3,
Q6FM61,
A0A202G3U4,
Q6FXA4,
A0A202G3Y5,
Q6FUN7,
A0A202G425,
Q6FLF4,
A0A202G427,
Q6FX67,
A0A202G449,
A0A1D8PP61,
Q6FKL9,
A0A202G460,
Q6FN64,
A0A202G4A1,
A0A1D8PDV7,
Q6FSR7,
A0A202G4B1,
Q6FVX5,
A0A202G4D5,
Q6FL51,
A0A202G4H8,
Q6FP30,
A0A202G4I3,
Q6FUR6,
A0A202G4J6,
Q6FW95,
A0A202G4Q7,
A0A1D8PFV6,
Q6FP68,
A0A202G4T2,
Q6FTL3,
A0A202G4W4,
A0A1D8PFN0,
Q6FUL8,
A0A202G4Y4,
Q6FMB8,
A0A202G507,
Q6FLB6,
A0A202G516,
Q6FW18,
A0A202G542,
Q6FM03,
A0A202G597,
Q6FJR4,
A0A202G5C1,
Q6FTM8,
A0A202G5D7,
Q6FL54,
A0A202G5W8,
Q6FRD4,
A0A202G5Z6,
Q6FM61,
A0A202G610,
Q6FUA2,
A0A202G635,
Q6FTX4,
A0A202G6A4,
Q6FIM3,
A0A202G6D0,
A0A1D8PRA6,
Q6FUU3,
A0A202G6F6,
Q6FPZ9,
A0A202G6F9,
Q6FX32,
A0A202G6I1,
Q6FW58,
A0A202G6J5,
Q6FLN4,
A0A202G6K2,
A0A1D8PIF6,
Q6FVV5,
A0A202G6K3,
Q6FQM0,
A0A202G6M4,
Q6FVR1,
A0A202G6N0,
Q6FX16,
A0A202G6T0,
A0A1D8PKZ9,
Q6FSH4,
A0A202G6X4,
Q6FRA6,
A0A202G6Z7,
HXT4/6/7,
A0A202G702,
HXT4/6/7,
A0A202G704,
Q6FWK7,
A0A202G735,
Q5A8A2,
Q6FNB1,
A0A202G756,
P82610,
Q6FQM7,
A0A202G789,
Q6FLE7,
A0A202G7B9,
Q6FRS2,
A0A202G7E8,
Q6FKM5,
A0A202G7J9,
Q5AHF9,
Q6FW86,
A0A202G7K0,
Q6FJ26,
A0A202G7M0,
A0A1D8PJF9,
Q6FN19,
A0A202G7N2,
Q59WJ5,
Q6FME1,
A0A202G832,
Q6FWD0,
A0A202G839,
Q6FNT3,
A0A202G861,
Q6FXQ1,
A0A202G870,
A0A1D8PKE7,
Q6FM23,
A0A202G881,
Q6FNG6,
A0A202G890,
A0A1D8PDC4,
Q6FJ33,
A0A202G8B8,
Q6FUU3,
A0A202G8C1,
Q6FLE7,
A0A202G8F3,
Q6FMJ5,
A0A202G8G7,
Q6FQ93,
A0A202G8H0,
Q6FIM4,
A0A202G8I6,
Q6FPF6,
A0A202G8J1,
A0A1D8PMH6,
Q6FXZ3,
A0A202G8L5,
Q6FKC3,
A0A202G8M1,
Q6FTN0,
A0A202G8M2,
Q6FP60,
A0A202G8N2,
Q5ABE5,
Q6FVR6,
A0A202G8R4,
.3,
Q6FIR3,
A0A202G8S3,
Q6FXS9,
A0A202G8S4,
Q6FMY1,
A0A202G8Z0,
Q6FW98,
A0A202G912,
Q6FTB3,
A0A202G931,
Q6FV67,
A0A202G941,
A0A1D8PF69,
Q6FIM2,
A0A202G959,
A0A1D8PCL4,
Q6FQ74,
A0A202G983,
Q6FMD9,
A0A202G9A2,
Q6FNX4,
A0A202G9U0,
A0A1D8PFY5,
Q6FUM6,
A0A202G9X9,
Q6FWK2,
A0A202G9Y5,
Q6FJK3,
A0A202G9Z6,
.3,
Q6FIR3,
A0A202GA44,
Q6FMI5,
A0A202GA58,
Q6FSM4,
A0A202GA89,
Q6FWX1,
A0A202GA94,
Q6FR50,
A0A202GAA7,
O94030,
Q6FW26,
A0A202GAB8,
A0A1D8PRR1,
Q6FL30,
A0A202GAE0,
Q6FTG9,
A0A202GAF7,
Q6FL92,
A0A202GAM7,
Q9Y872,
Q6FXQ8,
A0A202GAQ6,
A0A1D8PKJ4,
Q6FWR8,
A0A202GAR4,
Q6FSQ3,
A0A202GAZ9,
Q6FLM3,
A0A202GB09,
Q6FY72,
A0A202GB55,
Q6FN96,
A0A202GB62,
Q6FXH5,
A0A202GB71,
Q6FW03,
A0A202GB81,
A0A1D8PKY7,
Q6FX86,
A0A202GB96,
Q6FP59,
A0A202GBA2,
Q6FQ85,
A0A202GBA3,
A0A1D8PH63,
Q6FJG6,
A0A202GBF6,
Q6FWZ5,
A0A202GBK4,
Q6FIJ5,
A0A202GBK7,
Q5AF54,
Q6FRE1,
A0A202GBM0,
Q6FTY7,
A0A202GBT2,
Q6FRQ3,
A0A202GBW3,
Q6FSJ2,
A0A202GBY2,
Q6FJD2,
A0A202GBY7,
HXT4/6/7,
A0A202GCE1,
Q6FWE7,
A0A202GCF8,
Q6FXP8,
A0A202GCG5,
Q6FWE8,
A0A202GCH3,
Q6FXP8,
A0A202GCI2,
P46586,
Q6FLT7,
A0A202GCK5,
Q6FXP8,
A0A202GCQ6,
Q6FKD9,
A0A202GCT6,
Q6FUW1,
A0A202GCT7,
Q6FR33,
A0A202GCY1,
Q6FJ10,
A0A202GD11,
Q5AKA5,
Q6FWY0,
A0A202GD67,
Q6FQI9,
A0A202GD88,
Q6FNX4,
A0A202GDA6,
Q6FTN0,
A0A202GDC2,
Q6FWS8,
A0A202GDC7,
Q6FRR0,
A0A202GDF4,
A0A1D8PRY3,
Q6FQP1,
A0A202GDK2,
F2Z679,
A0A202GDN1,
Q6FR25,
A0A202GDN9,
Q6FIP3,
A0A202GDR8,
Q6FU98,
A0A202GDV8,
Q6FVN1,
A0A202GDY0,
Q6FJ74,
A0A202GDZ0,
Q6FRQ8,
A0A202GDZ3,
Q6FXS9,
A0A202GE07,
Q6FWZ5,
A0A202GE10,
A0A1D8PDT0,
Q6FW23,
A0A202GE49,
A0A1D8PSM5,
Q6FMD1,
A0A202GE64,
Q5AP65,
Q6FRC1,
A0A202GE69,
Q6FQM0,
A0A202GE96,
Q6FXM7,
A0A202GEK1,
Q6FLS3,
A0A202GEN5,
Q6FWB4,
A0A202GEP2,
Q6FSM4,
A0A202GER1,
A0A1D8PHL8,
Q6FK83,
A0A202GES5,
A0A1D8PUA3,
Q6FJR7,
A0A202GET1,
Q6FT78,
A0A202GEV1,
Q6FXW6,
A0A202GEV5,
Q6FSM4,
A0A202GEW3,
F2Z679,
A0A202GF06,
A0A1D8PJW1,
Q6FKL6,
A0A202GF27,
Q6FN96,
A0A202GF37,
A0A1D8PDU3,
Q6FLA8,
A0A202GF41,
Q6FVX5,
A0A202GFC0,
Q6FM61,
E3UZA6,
O14429,
M9P8C9,
Q6FPK7,
GRE2(A),
GRE2(B),
