ID	Gene Name	Species	KEGG_PATHWAY
P56480	ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit(Atp5b)	Mus musculus	mmu05016:Huntington's disease,mmu05012:Parkinson's disease,mmu05010:Alzheimer's disease,mmu01100:Metabolic pathways,mmu00190:Oxidative phosphorylation,
P97450	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F(Atp5j)	Mus musculus	mmu05016:Huntington's disease,mmu05012:Parkinson's disease,mmu05010:Alzheimer's disease,mmu01100:Metabolic pathways,mmu00190:Oxidative phosphorylation,
Q8VDN2	ATPase, Na+/K+ transporting, alpha 1 polypeptide(Atp1a1)	Mus musculus	mmu04978:Mineral absorption,mmu04976:Bile secretion,mmu04974:Protein digestion and absorption,mmu04973:Carbohydrate digestion and absorption,mmu04972:Pancreatic secretion,mmu04971:Gastric acid secretion,mmu04970:Salivary secretion,mmu04964:Proximal tubule bicarbonate reclamation,mmu04961:Endocrine and other factor-regulated calcium reabsorption,mmu04960:Aldosterone-regulated sodium reabsorption,mmu04919:Thyroid hormone signaling pathway,mmu04918:Thyroid hormone synthesis,mmu04911:Insulin secretion,mmu04261:Adrenergic signaling in cardiomyocytes,mmu04260:Cardiac muscle contraction,mmu04024:cAMP signaling pathway,mmu04022:cGMP-PKG signaling pathway,
P04627	Araf proto-oncogene, serine/threonine kinase(Araf)	Mus musculus	mmu05223:Non-small cell lung cancer,mmu05221:Acute myeloid leukemia,mmu05220:Chronic myeloid leukemia,mmu05219:Bladder cancer,mmu05218:Melanoma,mmu05215:Prostate cancer,mmu05214:Glioma,mmu05213:Endometrial cancer,mmu05212:Pancreatic cancer,mmu05211:Renal cell carcinoma,mmu05210:Colorectal cancer,mmu05205:Proteoglycans in cancer,mmu05200:Pathways in cancer,mmu05160:Hepatitis C,mmu05034:Alcoholism,mmu04914:Progesterone-mediated oocyte maturation,mmu04910:Insulin signaling pathway,mmu04810:Regulation of actin cytoskeleton,mmu04730:Long-term depression,mmu04726:Serotonergic synapse,mmu04720:Long-term potentiation,mmu04650:Natural killer cell mediated cytotoxicity,mmu04270:Vascular smooth muscle contraction,mmu04068:FoxO signaling pathway,mmu04012:ErbB signaling pathway,
P24638	acid phosphatase 2, lysosomal(Acp2)	Mus musculus	mmu04142:Lysosome,
Q9JI91	actinin alpha 2(Actn2)	Mus musculus	mmu05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC),mmu05322:Systemic lupus erythematosus,mmu05203:Viral carcinogenesis,mmu05146:Amoebiasis,mmu04810:Regulation of actin cytoskeleton,mmu04670:Leukocyte transendothelial migration,mmu04530:Tight junction,mmu04520:Adherens junction,mmu04510:Focal adhesion,
O54774	adaptor-related protein complex 3, delta 1 subunit(Ap3d1)	Mus musculus	mmu04142:Lysosome,
P05064	aldolase A, fructose-bisphosphate(Aldoa)	Mus musculus	mmu01230:Biosynthesis of amino acids,mmu01200:Carbon metabolism,mmu01130:Biosynthesis of antibiotics,mmu01100:Metabolic pathways,mmu00051:Fructose and mannose metabolism,mmu00030:Pentose phosphate pathway,mmu00010:Glycolysis / Gluconeogenesis,
P09242	alkaline phosphatase, liver/bone/kidney(Alpl)	Mus musculus	mmu01100:Metabolic pathways,mmu00790:Folate biosynthesis,
P12023	amyloid beta (A4) precursor protein(App)	Mus musculus	mmu05010:Alzheimer's disease,mmu04726:Serotonergic synapse,
P50428	arylsulfatase A(Arsa)	Mus musculus	mmu04142:Lysosome,mmu00600:Sphingolipid metabolism,
Q9ERK7	cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)(Chrnb2)	Mus musculus	mmu05033:Nicotine addiction,mmu04725:Cholinergic synapse,mmu04080:Neuroactive ligand-receptor interaction,
P31750	thymoma viral proto-oncogene 1(Akt1)	Mus musculus	mmu05231:Choline metabolism in cancer,mmu05230:Central carbon metabolism in cancer,mmu05223:Non-small cell lung cancer,mmu05222:Small cell lung cancer,mmu05221:Acute myeloid leukemia,mmu05220:Chronic myeloid leukemia,mmu05218:Melanoma,mmu05215:Prostate cancer,mmu05214:Glioma,mmu05213:Endometrial cancer,mmu05212:Pancreatic cancer,mmu05211:Renal cell carcinoma,mmu05210:Colorectal cancer,mmu05205:Proteoglycans in cancer,mmu05200:Pathways in cancer,mmu05169:Epstein-Barr virus infection,mmu05166:HTLV-I infection,mmu05164:Influenza A,mmu05162:Measles,mmu05161:Hepatitis B,mmu05160:Hepatitis C,mmu05152:Tuberculosis,mmu05145:Toxoplasmosis,mmu05142:Chagas disease (American trypanosomiasis),mmu04973:Carbohydrate digestion and absorption,mmu04932:Non-alcoholic fatty liver disease (NAFLD),mmu04931:Insulin resistance,mmu04923:Regulation of lipolysis in adipocytes,mmu04922:Glucagon signaling pathway,mmu04920:Adipocytokine signaling pathway,mmu04919:Thyroid hormone signaling pathway,mmu04917:Prolactin signaling pathway,mmu04915:Estrogen signaling pathway,mmu04914:Progesterone-mediated oocyte maturation,mmu04910:Insulin signaling pathway,mmu04728:Dopaminergic synapse,mmu04725:Cholinergic synapse,mmu04722:Neurotrophin signaling pathway,mmu04668:TNF signaling pathway,mmu04666:Fc gamma R-mediated phagocytosis,mmu04664:Fc epsilon RI signaling pathway,mmu04662:B cell receptor signaling pathway,mmu04660:T cell receptor signaling pathway,mmu04630:Jak-STAT signaling pathway,mmu04620:Toll-like receptor signaling pathway,mmu04611:Platelet activation,mmu04550:Signaling pathways regulating pluripotency of stem cells,mmu04530:Tight junction,mmu04510:Focal adhesion,mmu04380:Osteoclast differentiation,mmu04370:VEGF signaling pathway,mmu04261:Adrenergic signaling in cardiomyocytes,mmu04210:Apoptosis,mmu04152:AMPK signaling pathway,mmu04151:PI3K-Akt signaling pathway,mmu04150:mTOR signaling pathway,mmu04071:Sphingolipid signaling pathway,mmu04068:FoxO signaling pathway,mmu04066:HIF-1 signaling pathway,mmu04062:Chemokine signaling pathway,mmu04024:cAMP signaling pathway,mmu04022:cGMP-PKG signaling pathway,mmu04015:Rap1 signaling pathway,mmu04014:Ras signaling pathway,mmu04012:ErbB signaling pathway,mmu04010:MAPK signaling pathway,
Q9CQV8	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide(Ywhab)	Mus musculus	mmu05203:Viral carcinogenesis,mmu05169:Epstein-Barr virus infection,mmu05161:Hepatitis B,mmu04390:Hippo signaling pathway,mmu04151:PI3K-Akt signaling pathway,mmu04114:Oocyte meiosis,mmu04110:Cell cycle,