Annot,1,2,3,N,geneID1,geneIDCommon,geneID2
2-Oxocarboxylic acid metabolism,22,22,22,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)
Alanine,1,1,1,1399, aspartate and glutamate metabolism, aspartate and glutamate metabolism, aspartate and glutamate metabolism
Amino sugar and nucleotide sugar metabolism,15,15,15,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Arginine and proline metabolism,20,20,20,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Arginine biosynthesis,22,22,22,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)
Biosynthesis of amino acids,22,22,22,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Biosynthesis of antibiotics,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Biosynthesis of secondary metabolites,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Butanoate metabolism,19,19,19,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Carbon metabolism,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Citrate cycle (TCA cycle),21,21,21,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Cysteine and methionine metabolism,20,20,20,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Endocytosis,10,10,10,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Fatty acid degradation,17,17,17,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Glutathione metabolism,21,21,21,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Glycerolipid metabolism,17,17,17,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Glycolysis / Gluconeogenesis,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Glyoxylate and dicarboxylate metabolism,18,18,18,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Histidine metabolism,17,17,17,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Lysine biosynthesis,13,13,13,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Lysine degradation,17,17,17,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Metabolic pathways,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Methane metabolism,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Nitrogen metabolism,1,1,1,1399,A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1),A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1),A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)
Oxidative phosphorylation,9,9,9,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Pantothenate and CoA biosynthesis,12,12,12,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Pentose and glucuronate interconversions,17,17,17,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Peroxisome,21,21,21,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Phenylalanine,1,1,1,1399, tyrosine and tryptophan biosynthesis, tyrosine and tryptophan biosynthesis, tyrosine and tryptophan biosynthesis
Phenylalanine metabolism,20,20,20,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Propanoate metabolism,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Protein processing in endoplasmic reticulum,10,10,10,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Pyruvate metabolism,23,23,23,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FXA4:hypothetical protein(CAGL0B01507g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FXL1:hypothetical protein(CAGL0B04917g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FLU2:acetate--CoA ligase(CAGL0L00649g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)
Spliceosome,10,10,10,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Starch and sucrose metabolism,11,11,11,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Sulfur metabolism,7,7,7,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Tryptophan metabolism,17,17,17,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FM51:hypothetical protein(CAGL0K10978g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Tyrosine metabolism,20,20,20,1399,Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FW98:hypothetical protein(CAGL0D01892g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)
Valine,2,2,2,1399, leucine and isoleucine degradation_  leucine and isoleucine biosynthesis, leucine and isoleucine degradation_  leucine and isoleucine biosynthesis, leucine and isoleucine degradation_  leucine and isoleucine biosynthesis
beta-Alanine metabolism,19,19,19,1399,Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FM51:hypothetical protein(CAGL0K10978g),Q6FPF3:hypothetical protein(CAGL0J04268g)_ Q6FVP8:hypothetical protein(CAGL0D06688g)_ Q6FTD8:hypothetical protein(CAGL0G03289g)_ Q6FM56:hypothetical protein(CAGL0K10868g)_ Q6FVK0:hypothetical protein(CAGL0E01287g)_ Q6FPB5:hypothetical protein(CAGL0J05126g)_ Q6FL92:hypothetical protein(CAGL0L05236g)_ Q6FTS6:hypothetical protein(CAGL0F09207g)_ Q6FU44:hypothetical protein(CAGL0F06501g)_ Q6FTS0:hypothetical protein(CAGL0G00220g)_ A0A1D8PMH8:similar to S. cerevisiae NADP-specific glutamate dehydrogenase GDH1 (YOR375C)(GDH1)_ Q6FW03:hypothetical protein(CAGL0D04026g)_ Q6FS26:hypothetical protein(CAGL0H03993g)_ Q6FUX5:hypothetical protein(CAGL0E06424g)_ Q6FVR0:hypothetical protein(CAGL0D06424g)_ P25400:hypothetical protein(CAGL0I01408g)_ Q6FSJ3:hypothetical protein(CAGL0G10131g)_ Q6FU27:hypothetical protein(CAGL0F06875g)_ Q6FM51:hypothetical protein(CAGL0K10978g)