Annot,1,2,3,N,geneID1,geneIDCommon,geneID2
Metabolic pathways,1,0,1,8,Q6FQI1 : hypothetical protein(CAGL0I06050g),,Q6FWK7 : hypothetical protein(CAGL0C04917g)
Peroxisome,1,1,1,8,Q6FWK2 : hypothetical protein(CAGL0C05027g),Q6FWK2 : hypothetical protein(CAGL0C05027g),Q6FWK2 : hypothetical protein(CAGL0C05027g)
Inositol phosphate metabolism,1,0,0,8,Q6FQI1 : hypothetical protein(CAGL0I06050g),,
Biosynthesis of antibiotics,1,0,0,8,Q6FQI1 : hypothetical protein(CAGL0I06050g),,
Pyrimidine metabolism,0,0,1,8,,,Q6FWK7 : hypothetical protein(CAGL0C04917g)
Alanine aspartate and glutamate metabolism,0,0,1,8,,,Q6FWK7 : hypothetical protein(CAGL0C04917g)