GO:0071555, (cell wall organization)
GO:0070783, (growth of unicellular organism as a thread of attached cells)
GO:0050789, (regulation of biological process)
GO:0048468, (cell development) 
GO:0045333, (cellular respiration)
GO:0044419, (interspecies interaction between organisms) 
GO:0042710, (biofilm formation)
GO:0042493, (response to drug) 
GO:0042254, (ribosome biogenesis)
GO:0042221, (response to chemical)
GO:0032196, (transposition)
GO:0030448, (hyphal growth)
GO:0030447, (filamentous growth)
GO:0030163, (protein catabolic process)
GO:0019725, (cellular homeostasis) 
GO:0016192, (vesicle-mediated transport)
GO:0016070, (RNA metabolic process)
GO:0009405, (pathogenesis)
GO:0007165, (signal transduction)
GO:0007155, (cell adhesion)
GO:0007124, (pseudohyphal growth)
GO:0007114, (cell budding)
GO:0007049, (cell cycle)
GO:0007010, (cytoskeleton organization)
GO:0006997, (nucleus organization)
GO:0006996, (organelle organization)
GO:0006950, (response to stress)
GO:0006810, (transport)
GO:0006766, (vitamin metabolic process)
GO:0006629, (lipid metabolic process)
GO:0006464, (cellular protein modification process)
GO:0006457, (protein folding)
GO:0006412, (translation)
GO:0006259, (DNA metabolic process)
GO:0006091, (generation of precursor metabolites and energy)
GO:0005975, (carbohydrate metabolic process)
GO:0000910, (cytokinesis)
GO:0000746, (conjugation)
GO:0045182, (translation regulator activity)
GO:0030533, (triplet codon-amino acid adaptor activity)
GO:0030234, (enzyme regulator activity)
GO:0016874, (ligase activity)
GO:0016853, (isomerase activity)
GO:0016829, (lyase activity)
GO:0016791, (phosphatase activity)
GO:0016787, (hydrolase activity)
GO:0016779, (nucleotidyltransferase activity)
GO:0016740, (transferase activity)
GO:0016491, (oxidoreductase activity)
GO:0008289, (lipid binding)
GO:0008233, (peptidase activity)
GO:0005515, (protein binding)
GO:0005215, (transporter activity)
GO:0005198, (structural molecule activity)
GO:0004871, (obsolete signal transducer activity)
GO:0004672, (protein kinase activity)
GO:0004386, (helicase activity)
GO:0003774, (motor activity)
GO:0003723, (RNA binding)
GO:0003677, (DNA binding)
GO:0000988, (transcription factor activity, protein binding)
GO:0070732, (spindle envelope)
GO:0031410, (cytoplasmic vesicle)
GO:0030427, (site of polarized growth)
GO:0016020, (membrane)
GO:0012505, (endomembrane system)
GO:0005938, (cell cortex)
GO:0005933, (cellular bud)
GO:0005886, (plasma membrane)
GO:0005856, (cytoskeleton)
GO:0005840, (ribosome)
GO:0005815, (microtubule organizing center)
GO:0005794, (Golgi apparatus)
GO:0005783, (endoplasmic reticulum)
GO:0005777, (peroxisome)
GO:0005773, (vacuole)
GO:0005740, (mitochondrial envelope)
GO:0005739, (mitochondrion)
GO:0005737, (cytoplasm)
GO:0005730, (nucleolus)
GO:0005694, (chromosome)
GO:0005634, (nucleus)
GO:0005618, (cell wall)
GO:0005576, (extracellular region)
GO:0001411  (hyphal tip)
