#testeur{
display: block;
}

li img{
position: relative;
top: 5px;
}

nav ul{
padding : 0px;
margin: 0px;
display: inline-block;
background-color: #333333;
}

nav li{
display: inline-block;
width : 300px;
height : 40px;
margin: 0px;
padding: 0px;
border-right: 1px solid #CCCCCC;
text-align : center;
line-height : 40px;
}

ul#menu_horizontal a{
display: block;
text-decoration : none;
color : #FFFFFF;
}

ul#menu_horizontal a img{ 
border : none;
padding :  0 0.3em;
}

#mpf{
float: right;
margin-top: 20px;
margin-right: 200px;
margin-bottom: 25px;
}

#Universite{
float: left;
margin-top: 20px;
margin-left: 100px;
margin-bottom: 25px;
}

.venntooltip{
font-size : 12px;
position: absolute;
margin-left: 10px;
text-align: center;
padding: 10px;
background: #333;
color: #fff;
border: 5px;
border-radius: 8px;
opacity: 0;
}

#venn_1{
border:2px;
padding-left: 10px;
border: double;
}

#venn_diagram{
font-size: 12px;
color: black;
}

#helpcsv1{
color: red;
}

#helpcsv2{
font-style: normal;
text-decoration: underline;
color: black;
}

#files{
border: double;
padding: 10px;
}

table{
border-collapse: collapse;
}

td, th /*for table borders*/{
border: 1px solid black;
}

a{
text-decoration: none;
}

#user_manual{
text-decoration: underline;
}

.hider{
color: blue;
}

.tablegenes{
float: left;
width: 33.33%;
font-size: 12px;
}

.sp1{
background-color: #aaffaa;
}

/*for elements hidden when loading the page*/
.hidden{
display: none;
}

#selectGO{
display: inline-block;
}

g.tick{
cursor: pointer;
font-size: 14px;
}


/* Eléments principaux de la page */

body
{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
    margin-left: 50px;
    margin-right: 50px;
}

#bloc_page
{
    width: 1200px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}

/* Header */

header
{
    background: url('images/separateur.png') repeat-x bottom;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#titre_principal
{
    display: flex;
    flex-direction: column;
}

#logo
{
    float: left;
    margin-top: 25px;
    margin-bottom: 25px;
}

header h1
{
    font-family: Dayrom, serif;
    font-size: 3.0em;
    font-weight: normal;
    margin-top: 50px;
    
}

header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

/* Navigation */

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}

/* Corps */

section
{
    display: flex;
    margin-bottom: 20px;
}

article, aside
{
    text-align: left;
}

article
{
    margin-right: 20px;
    flex: 3;
}

.ico_categorie
{
    vertical-align: middle;
    margin-right: 8px;
}

article p
{
    font-size: 1em;
}

aside
{
    flex: 0.7;
    position: relative;
    background-color: #2E2C29;
    box-shadow: 0px 2px 5px #2E2C29;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.0em;
}

#elements
{
    text-decoration : underline
}

#infos
{
    white-space: pre-wrap;
}

#fleche_bulle
{
    position: absolute;
    top: 100px;
    left: -12px;
}

#click
{
    text-align: center;
}

#click img
{
    border: 1px solid #181818;
}

aside img
{
    margin-right: 7px;
}

/* Footer */

footer
{
    display: flex;
    background:  url('images/separateur.png') repeat-x top;
    padding-top: 25px;
}

footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
    text-align: center;
}

#mes_photos img
{
    border: 1px solid #181818;
    margin-right: 2px;
}

/* For user manual */
iframe{
width:600px;
}


