Annot,1,2,3,N,geneID1,geneIDCommon,geneID2
Pyruvate metabolism,12,0,0,325,Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FQM0 : hypothetical protein(CAGL0I05148g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FPF3 : hypothetical protein(CAGL0J04268g)_ Q6FM61 : hypothetical protein(CAGL0K10736g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Pentose and glucuronate interconversions,2,0,0,325,Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Fatty acid metabolism,3,0,0,325,Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FRD4 : hypothetical protein(CAGL0H09460g),,
Spliceosome,1,0,0,325,Q6FTD8 : hypothetical protein(CAGL0G03289g),,
Glutathione metabolism,1,0,0,325,Q6FXL1 : hypothetical protein(CAGL0B04917g),,
Valine leucine and isoleucine degradation,5,0,0,325,Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Biosynthesis of unsaturated fatty acids,3,0,0,325,Q6FXP8 : hypothetical protein(CAGL0B04059g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g),,
Protein processing in endoplasmic reticulum,1,0,0,325,Q6FTD8 : hypothetical protein(CAGL0G03289g),,
Biosynthesis of antibiotics,33,0,0,325,Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Arginine biosynthesis,8,0,0,325,Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Peroxisome,10,0,0,325,Q6FNG6 : hypothetical protein(CAGL0J11836g)_ Q6FRD4 : hypothetical protein(CAGL0H09460g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FQ85 : hypothetical protein(CAGL0I08305g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FUA2 : hypothetical protein(CAGL0F05071g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FWK2 : hypothetical protein(CAGL0C05027g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FM56 : hypothetical protein(CAGL0K10868g),,
beta-Alanine metabolism,3,0,0,325,Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Methane metabolism,2,0,0,325,Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g),,
Phenylalanine metabolism,1,0,0,325,Q6FW98 : hypothetical protein(CAGL0D01892g),,
Glycerolipid metabolism,2,0,0,325,Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Biosynthesis of secondary metabolites,34,0,0,325,Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FXP8 : hypothetical protein(CAGL0B04059g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Pyrimidine metabolism,1,0,0,325,Q6FWK7 : hypothetical protein(CAGL0C04917g),,
Taurine and hypotaurine metabolism,1,0,0,325,Q6FT35 : hypothetical protein(CAGL0G05698g),,
Tryptophan metabolism,5,0,0,325,Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPB5 : hypothetical protein(CAGL0J05126g),,
Nitrogen metabolism,3,0,0,325,Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g),,
Inositol phosphate metabolism,1,0,0,325,Q6FQI1 : hypothetical protein(CAGL0I06050g),,
Biosynthesis of amino acids,21,0,0,325,Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
Metabolic pathways,51,0,0,325,Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FPB5 : hypothetical protein(CAGL0J05126g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g)_ Q6FUC4 : hypothetical protein(CAGL0F04565g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FRD4 : hypothetical protein(CAGL0H09460g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FWK7 : hypothetical protein(CAGL0C04917g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FM61 : hypothetical protein(CAGL0K10736g)_ Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ F2Z679 : hypothetical protein(CAGL0C04191g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FXP8 : hypothetical protein(CAGL0B04059g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FW05 : hypothetical protein(CAGL0D03982g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FSD5 : hypothetical protein(CAGL0H01397g)_ Q6FQI1 : hypothetical protein(CAGL0I06050g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ P25400 : hypothetical protein(CAGL0I01408g)_ Q6FSJ3 : hypothetical protein(CAGL0G10131g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Tyrosine metabolism,2,0,0,325,Q6FW98 : hypothetical protein(CAGL0D01892g)_ F2Z679 : hypothetical protein(CAGL0C04191g),,
Pantothenate and CoA biosynthesis,2,0,0,325,Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g),,
Amino sugar and nucleotide sugar metabolism,1,0,0,325,Q6FUX5 : hypothetical protein(CAGL0E06424g),,
Sulfur metabolism,1,0,0,325,P25400 : hypothetical protein(CAGL0I01408g),,
Fatty acid degradation,6,0,0,325,Q6FRD4 : hypothetical protein(CAGL0H09460g)_ Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FUA2 : hypothetical protein(CAGL0F05071g)_ Q6FY63 : hypothetical protein(CAGL0A03740g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Starch and sucrose metabolism,1,0,0,325,Q6FTS0 : hypothetical protein(CAGL0G00220g),,
Glycolysis / Gluconeogenesis,5,0,0,325,Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g),,
Arginine and proline metabolism,4,0,0,325,Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FW05 : hypothetical protein(CAGL0D03982g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Glycine serine and threonine metabolism,1,0,0,325,Q6FLY4 : hypothetical protein(CAGL0K12518g),,
Endocytosis,1,0,0,325,Q6FTD8 : hypothetical protein(CAGL0G03289g),,
Lysine degradation,6,0,0,325,Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ F2Z679 : hypothetical protein(CAGL0C04191g)_ Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FU27 : hypothetical protein(CAGL0F06875g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Fatty acid biosynthesis,1,0,0,325,Q6FRD4 : hypothetical protein(CAGL0H09460g),,
2-Oxocarboxylic acid metabolism,15,0,0,325,Q6FU44 : hypothetical protein(CAGL0F06501g)_ Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FXA4 : hypothetical protein(CAGL0B01507g)_ Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FT78 : hypothetical protein(CAGL0G04741g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FPK4 : hypothetical protein(CAGL0J03124g),,
alpha-Linolenic acid metabolism,2,0,0,325,Q6FRQ3 : hypothetical protein(CAGL0H06787g)_ Q6FY63 : hypothetical protein(CAGL0A03740g),,
Valine leucine and isoleucine biosynthesis,4,0,0,325,Q6FXV1 : hypothetical protein(CAGL0A00363g)_ Q6FTS6 : hypothetical protein(CAGL0F09207g)_ Q6FXQ1 : hypothetical protein(CAGL0B03993g)_ Q6FT78 : hypothetical protein(CAGL0G04741g),,
Histidine metabolism,2,0,0,325,Q6FVP8 : hypothetical protein(CAGL0D06688g)_ Q6FPK0 : hypothetical protein(CAGL0J03212g),,
Oxidative phosphorylation,6,0,0,325,Q6FUC4 : hypothetical protein(CAGL0F04565g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FSD5 : hypothetical protein(CAGL0H01397g)_ Q6FSJ3 : hypothetical protein(CAGL0G10131g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g),,
Carbon metabolism,18,0,0,325,Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FSM4 : hypothetical protein(CAGL0G09383g)_ Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FW98 : hypothetical protein(CAGL0D01892g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g),,
Propanoate metabolism,2,0,0,325,Q6FLU2 : acetate--CoA ligase(CAGL0L00649g)_ Q6FW03 : hypothetical protein(CAGL0D04026g),,
Alanine aspartate and glutamate metabolism,11,0,0,325,Q6FT35 : hypothetical protein(CAGL0G05698g)_ Q6FW05 : hypothetical protein(CAGL0D03982g)_ Q6FQ57 : hypothetical protein(CAGL0I08987g)_ Q6FLS3 : hypothetical protein(CAGL0L01089g)_ Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FWJ8 : hypothetical protein(CAGL0C05115g)_ Q6FWK7 : hypothetical protein(CAGL0C04917g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ F2Z679 : hypothetical protein(CAGL0C04191g)_ Q6FW03 : hypothetical protein(CAGL0D04026g)_ Q6FW98 : hypothetical protein(CAGL0D01892g),,
Butanoate metabolism,2,0,0,325,Q6FW03 : hypothetical protein(CAGL0D04026g)_ F2Z679 : hypothetical protein(CAGL0C04191g),,
Glyoxylate and dicarboxylate metabolism,8,0,0,325,Q6FLY4 : hypothetical protein(CAGL0K12518g)_ Q6FPK7 : hypothetical protein(CAGL0J03058g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FMT6 : hypothetical protein(CAGL0K05357g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FM56 : hypothetical protein(CAGL0K10868g)_ Q6FLE7 : hypothetical protein(CAGL0L03982g),,
Lysine biosynthesis,5,0,0,325,Q6FUL9 : hypothetical protein(CAGL0F02431g)_ Q6FM51 : hypothetical protein(CAGL0K10978g)_ Q6FP59 : hypothetical protein(CAGL0J06402g)_ Q6FTG9 : hypothetical protein(CAGL0G02585g)_ Q6FU27 : hypothetical protein(CAGL0F06875g),,
Phenylalanine tyrosine and tryptophan biosynthesis,1,0,0,325,Q6FW98 : hypothetical protein(CAGL0D01892g),,
Fatty acid elongation,1,0,0,325,Q6FXP8 : hypothetical protein(CAGL0B04059g),,
Cysteine and methionine metabolism,2,0,0,325,Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FW98 : hypothetical protein(CAGL0D01892g),,
Citrate cycle (TCA cycle),11,0,0,325,Q6FRR0 : hypothetical protein(CAGL0H06633g)_ Q6FPU5 : hypothetical protein(CAGL0J00847g)_ Q6FS26 : hypothetical protein(CAGL0H03993g)_ Q6FSQ3 : hypothetical protein(CAGL0G08712g)_ Q6FXW6 : hypothetical protein(CAGL0A01045g)_ Q6FVK0 : hypothetical protein(CAGL0E01287g)_ Q6FVR0 : hypothetical protein(CAGL0D06424g)_ Q6FW95 : hypothetical protein(CAGL0D01958g)_ Q6FL92 : hypothetical protein(CAGL0L05236g)_ Q6FXL1 : hypothetical protein(CAGL0B04917g)_ Q6FWS8 : hypothetical protein(CAGL0C03223g),,