A0A1D8PCJ0,
A0A1D8PCR4,
A0A1D8PCR9,
A0A1D8PD11,
A0A1D8PDH0,
A0A1D8PF54,
A0A1D8PHP8,
A0A1D8PIA3,
A0A1D8PIJ2,
A0A1D8PPI6,
A0A1D8PPN6,
A0A1D8PPX6,
A0A1D8PQQ7,
A0A1D8PS50,
A0A1D8PS68,
A0A1D8PSY2,
A0A1D8PT99,
A0A1D8PU54,
O13318,
Q04802,
Q59MV9,
Q59NP1,
Q59VR3,
Q59WB3,
Q59ZW9,
Q5A2V2,
Q5A4M8,
Q5A8W9,
Q5AEN1,
Q5AF95,
Q5AFI4,
Q5AM84,
GRE2(A),
GRE2(B),
HXT4/6/7,
Q6FIJ5,
Q6FIK2,
Q6FIM2,
Q6FIM4,
Q6FIR3,
Q6FJ10,
Q6FJ26,
Q6FJ31,
Q6FJ57,
Q6FJG6,
Q6FJR7,
Q6FJU7,
Q6FKD9,
Q6FL28,
Q6FL77,
Q6FLB4,
Q6FLF4,
Q6FLN0,
Q6FLN4,
Q6FLU4,
Q6FLW4,
Q6FM23,
Q6FMA4,
Q6FMB8,
Q6FMD1,
Q6FMD9,
Q6FMG7,
Q6FMG9,
Q6FMJ5,
Q6FMK0,
Q6FMY1,
Q6FNB1,
Q6FNQ4,
Q6FP30,
Q6FP60,
Q6FP68,
Q6FPF6,
Q6FPG5,
Q6FPZ9,
Q6FQ74,
Q6FQ93,
Q6FQI9,
Q6FR33,
Q6FRC1,
Q6FRE1,
Q6FRG1,
Q6FRQ8,
Q6FSS7,
Q6FSU7,
Q6FT04,
Q6FT11,
Q6FTB3,
Q6FTH5,
Q6FTL3,
Q6FTV7,
Q6FTX4,
Q6FTY7,
Q6FU98,
Q6FUL8,
Q6FUM6,
Q6FUR6,
Q6FUU3,
Q6FUW1,
Q6FV11,
Q6FV44,
Q6FVI0,
Q6FVN1,
Q6FVX5,
Q6FW18,
Q6FW26,
Q6FW65,
Q6FWB4,
Q6FWC2,
Q6FWD0,
Q6FWU8,
Q6FWX1,
Q6FX32,
Q6FX67,
Q6FXH5,
Q6FXM7,
Q6FXS9,
GRE2(A),
GRE2(B),
HXT4/6/7,
A0A1D8PCJ0,
