SelD
TH1
CG14438
Nup154
zip
CG42818
skd
Pfk
ssp
Got1
IntS8
lilli
Pgk
Rpn10
mrj
mahj
rn
mub
CLIP-190
CG9300
Madm
CG9667
Ubc-E2H
T-cp1
Traf-like
sol
Mef2
Nup107
Rheb
Mlf
Nelf-E
Khc-73
lkb1
Cka
e(y)1
CG5274
Ssrp
Prosalpha5
Eip75B
rin
Sec23
Taf4
IntS4
Nup160
pum
Hop
Chrac-14
Rpt5
Mmp2
Nipped-A
Trip1
alph
M6
ttk
Tango6
CG43707
Rab11
faf
IntS11
14-3-3zeta
Klp61F
pzg
brm
Hel25E
Sec61alpha
CG7357
Rpt1
RhoGAPp190
crn
CG9775
Hsc70-5
vnc
TSG101
CG3605
porin
Jra
cpo
IntS9
Cpsf100
Prp19
ocm
Galphai
Karybeta3
omd
Hsf
ZC3H3
Tao
Pdsw
l(2)35Df
Tpr2
Nup62
mor
Hsc70-3
Bub3
Tango4
Rpn1
CG11700
BubR1
dark
sesB
bin3
CHIP
Arf102F
Upf2
Rpd3
polo
CG9947
lwr
Atx2
nonC
spag
betaTub56D
Khc
Pi3K68D
chic
Pi3K92E
Rtc1
Unc-76
Lac
Pten
Sir2
cactin
Ald
hts
Upf1
CalpA
CG5537
Syx1A
CG30349
IntS1
Hmgcr
14-3-3epsilon
RhoGAP92B
CG6197
Akt1
pnut
Chro
Pgi
Cpsf73
Srp54
Nup98-96
Nnp-1
Uba2
Nelf-A
Cdc5
lic
Itp-r83A
Aos1
Spt5
Nup358
Sin3A
CG16908
Hsp83
CG4294
ATP7
Tektin-C
PyK
LamC
MESR4
CG31111
tara
vib
skpA
eff
mge
Chc
Slu7
Hsromega
hay
CG11583
DnaJ-1
th
CkIIalpha
Dhc64C
Tor
Rab1
NELF-B
Smg5
nej
Dp
gol
Mcm6
ATPsyn-b
IntS2
CG1109
CkIIbeta
eIF3-S9
pea
Cap
shot
Hsc70Cb
raw
Src42A
Gpdh
Uba1
defl
smt3
crol
Prosbeta1
Spp
Asph
en
Nup153
alphaSnap
Hsc70-4
arm
Rpn3
Rab5
p53
hiw